{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Enfoque Monetario\"\n",
        "author: \"Pumatecnicos\"\n",
        "format:\n",
        "  dashboard:\n",
        "    theme: ../styles/enfoque_monetario.scss\n",
        "    scrolling: true\n",
        "    nav-buttons:\n",
        "      - icon: house-fill\n",
        "        text: Inicio\n",
        "        href: ../index.html\n",
        "        aria-label: Volver al inicio\n",
        "---"
      ],
      "id": "7d723ce7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Imports\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import json\n",
        "import requests\n",
        "path = \"../../datos\""
      ],
      "id": "Imports",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Calculos_Grafica_1\n",
        "#| output: false\n",
        "df_p = pd.read_excel(path + \"/1.1.1_sh_es.xls\", sheet_name=0, header=None)\n",
        "df_p = df_p.iloc[7:-6]\n",
        "df_p.columns = [\"Periodo\", \"Pobreza_Mexico\", \"Urbano\", \"Rural\"]\n",
        "df_p = df_p[[\"Periodo\", \"Pobreza_Mexico\"]].copy()\n",
        "\n",
        "df2_p = pd.read_excel(path + \"/data_1775968412.xlsx\", sheet_name=0)\n",
        "df2_p = df2_p[['Años__ESTANDAR','value']]\n",
        "df2_p.columns = ['Periodo', 'Pobreza_Latam']\n",
        "df_final_p = df_p.merge(df2_p, how='left', on='Periodo')\n",
        "\n",
        "\n",
        "df_e = pd.read_excel(path + \"/1r.1.1_sh_es.xls\", sheet_name=0, header=None)\n",
        "df_e = df_e.iloc[7:-3]\n",
        "df_e.columns = [\"Periodo\", \"Extrema_Mexico\", \"Urbano\", \"Rural\"]\n",
        "df_e = df_e[[\"Periodo\", \"Extrema_Mexico\"]].copy()\n",
        "\n",
        "df2_e = pd.read_excel(path + \"/data_1775968526.xlsx\", sheet_name=0)\n",
        "df2_e = df2_e[['Años__ESTANDAR','value']]\n",
        "df2_e.columns = ['Periodo', 'Extrema_Latam']\n",
        "df_final_e = df_e.merge(df2_e, how='left', on='Periodo')\n",
        "\n",
        "df_total = df_final_p.merge(df_final_e, on='Periodo', how='outer')\n",
        "df_total = df_total.apply(pd.to_numeric, errors='coerce').astype(float)\n",
        "df_total = df_total.sort_values(\"Periodo\")\n",
        "\n",
        "df_total = df_total.rename(columns={\n",
        "    \"Pobreza_Mexico\": \"México (Pobreza)\",\n",
        "    \"Pobreza_Latam\": \"Latam (Pobreza)\",\n",
        "    \"Extrema_Mexico\": \"México (Pobreza Extrema)\",\n",
        "    \"Extrema_Latam\": \"Latam (Pobreza Extrema)\"\n",
        "})\n",
        "\n",
        "# Como Latinoamerica pobreza extrema solo tiene desde 2002 en adelante, quitamos\n",
        "# los primeros años de informacion\n",
        "df_total = df_total.iloc[5:]\n",
        "\n",
        "colores = {\n",
        "    \"México (Pobreza)\": \"rgb(0, 104, 71,1)\",\n",
        "    \"México (Pobreza Extrema)\": \"#96F39B\",\n",
        "    \"Latam (Pobreza)\": \"DarkOrange\",\n",
        "    \"Latam (Pobreza Extrema)\": \"Orange\"}\n",
        "\n",
        "etiquetas = {\n",
        "    \"value\": \"Porcentaje\",\n",
        "    \"Periodo\": \"Año\",\n",
        "    \"variable\": \"Indicador\"\n",
        "}\n",
        "\n",
        "fig = px.line(df_total, x=\"Periodo\",\n",
        "              y=list(colores.keys()),\n",
        "              title='<b>Evolución de la Pobreza (≈33.10 MXN) y <br>Pobreza Extrema (≈21.76 MXN), 2002-2020</b><br><sup>INEGI y Comisión Económica para América Latina y el Caribe</sup>',\n",
        "              markers=True,\n",
        "              color_discrete_map=colores,\n",
        "              labels=etiquetas\n",
        ")\n",
        "\n",
        "fig.update_xaxes(\n",
        "    type=\"date\",\n",
        "    dtick=\"M24\",\n",
        "    tickformat=\"%Y\",\n",
        "    showgrid=True,\n",
        "    gridcolor='LightGray',\n",
        "    griddash='dot'\n",
        ")\n",
        "\n",
        "fig.update_yaxes(\n",
        "    showgrid=True,\n",
        "    gridcolor='LightGray',\n",
        "    griddash='dot'\n",
        ")\n",
        "\n",
        "\n",
        "fig.update_layout(\n",
        "    xaxis_title=\"Año\",\n",
        "    yaxis_title=\"Porcentaje (%) de la población\",\n",
        "    legend=dict(\n",
        "        title_text=\"\",\n",
        "        orientation=\"h\",\n",
        "        entrywidth=70,\n",
        "        yanchor=\"top\",\n",
        "        y=-0.3,\n",
        "        xanchor=\"center\",\n",
        "        x=0.5\n",
        "    ),\n",
        "    plot_bgcolor='white',\n",
        "    hovermode=\"x unified\",\n",
        "  )\n",
        "\n",
        "fig.update_traces(line=dict(dash='dash'), selector=dict(name=\"México (Pobreza Extrema)\"))\n",
        "fig.update_traces(line=dict(dash='dash'), selector=dict(name=\"Latam (Pobreza Extrema)\"))\n",
        "\n",
        "fig.update_traces(connectgaps=True)"
      ],
      "id": "Calculos_Grafica_1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"500px\"}\n",
        "\n",
        "### Column {width=\"52%\"}"
      ],
      "id": "e73936b9"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Evolución de la Pobreza y Pobreza Extrema (2002-2020)"
      },
      "source": [
        "fig"
      ],
      "id": "b3690edb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"48%\"}\n",
        "\n",
        ":::{.card .texto-intro}\n",
        "La medición de la pobreza en nuestro país se ha desarrollado, en la mayoría de los casos, desde una perspectiva unidimensional que utiliza el ingreso como aproximación del bienestar de la población; sin embargo, este enfoque resulta limitado, pues deja de lado dimensiones fundamentales vinculadas con los derechos humanos, económicos, sociales y culturales.\n",
        ":::\n",
        "\n",
        "## Row {height=\"560px\"}\n",
        "\n",
        "### Column {width=\"38%\"}"
      ],
      "id": "cfb2f911"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Calculos_Grafica_2\n",
        "#| output: false\n",
        "\n",
        "df = pd.read_excel(path + \"/1.2.1.A_sh_es.xls\", sheet_name=0, header = None)\n",
        "df = df.iloc[6:-10] # Eliminar todos los renglones de texto\n",
        "df.columns = df.iloc[0] # El encabezado es el primer renglón\n",
        "df = df[2:] # Eliminar el primer renglon (ya es el encazabezado)\n",
        "df.columns = [\"ID\", \"Entidad\", \"2022\", \"2020\", \"2018\", \"2016\"]\n",
        "\n",
        "# Que no solo sea un %, que incluya la cantidad de personas\n",
        "df2 = pd.read_excel(path + \"/1.2.1.A_dc_2195_es.xls\", sheet_name=0, header = None)\n",
        "df2 = df2.iloc[5:-10] # Eliminar todos los renglones de texto\n",
        "df2.columns = df2.iloc[0] # El encabezado es el primer renglón\n",
        "df2 = df2[3:] # Eliminar el primer renglon (ya es el encazabezado)\n",
        "df2.columns = [\"ID\", \"Entidad\", \"Pob2022\", \"Pob2020\", \"Pob2018\", \"Pob2016\"]\n",
        "df2['Pob2016'] = 1000*df2['Pob2016']\n",
        "df2['Pob2018'] = 1000*df2['Pob2018']\n",
        "df2['Pob2020'] = 1000*df2['Pob2020']\n",
        "df2['Pob2022'] = 1000*df2['Pob2022']\n",
        "df = df.merge(df2, on=['ID', 'Entidad'], how='left')\n",
        "\n",
        "# Usar el GeoJSON de México con sus estados\n",
        "repo_url = 'https://raw.githubusercontent.com/angelnmara/geojson/master/mexicoHigh.json'\n",
        "repo_url_municps = 'https://raw.githubusercontent.com/angelnmara/geojson/master/MunicipiosMexico.json'\n",
        "mx_states_geojson = requests.get(repo_url).json()\n",
        "\n",
        "# Cambiar los nombres del df para que coincidan con los del json\n",
        "df.iloc[4, 1] = \"Coahuila\"\n",
        "df.iloc[15,1] = \"Michoacán\"\n",
        "df.iloc[29,1] = \"Veracruz\"\n",
        "\n",
        "# Formato largo del df, preferible para series de tiempo\n",
        "df_long = df.melt(\n",
        "    id_vars=['Entidad'],\n",
        "    value_vars=['2016', '2018', '2020', '2022'],\n",
        "    var_name='Año',\n",
        "    value_name='Porcentaje'\n",
        ")\n",
        "\n",
        "# Partición del porcentaje en categorías\n",
        "df_long['Categoría'] = pd.cut(\n",
        "    df_long['Porcentaje'],\n",
        "    bins=[0, 25, 50, 100],\n",
        "    labels=[\"[0,25]\", \"(25,50]\", \"(50,100]\"],\n",
        "    include_lowest=True,\n",
        "    right=True\n",
        ")\n",
        "\n",
        "# Melt para las poblaciones\n",
        "df_pob = df.melt(\n",
        "    id_vars=['Entidad'],\n",
        "    value_vars=['Pob2016', 'Pob2018', 'Pob2020', 'Pob2022'],\n",
        "    var_name='Año_Pob',\n",
        "    value_name='Poblacion'\n",
        ")\n",
        "# nombre del año en la población para que coincida (ej: 'Pob2016' -> '2016')\n",
        "df_pob['Año'] = df_pob['Año_Pob'].str.extract(r'(\\d+)').astype(str)\n",
        "\n",
        "# Unimos ambos DataFrames\n",
        "df_long = pd.merge(df_long, df_pob[['Entidad', 'Año', 'Poblacion']], on=['Entidad', 'Año'])\n",
        "df_long['Categoría'] = df_long['Categoría'].astype(str).str.strip()\n",
        "# Ordenamos por año para el slider\n",
        "df_long = df_long.sort_values('Año')\n",
        "df_long['Porcentaje'] = df_long['Porcentaje'].apply(lambda x: f\"{round(x,2)}%\")\n",
        "# Formatear la población con comas para que sea legible (ej: 1,000,000)\n",
        "df_long['Poblacion'] = df_long['Poblacion'].apply(lambda x: f\"{x:,.0f}\")\n",
        "\n",
        "# obs para forzar la categoría [0,25] en el 2016\n",
        "dummy = pd.DataFrame({'Entidad': ['Dummy'], 'Año': ['2016'], 'Porcentaje': ['6%'], 'Categoría': ['[0,25]'], 'Poblacion': ['1']})\n",
        "df_long = pd.concat([dummy,df_long], ignore_index=True)\n",
        "\n",
        "colores = {\n",
        "    \"[0,25]\": \"#2dc937\",\n",
        "    \"(25,50]\": \"#efd720\",\n",
        "    \"(50,100]\": \"#d14e39\"\n",
        "}\n",
        "\n",
        "fig = px.choropleth(\n",
        "    df_long,\n",
        "    geojson=mx_states_geojson,\n",
        "    locations='Entidad',\n",
        "    featureidkey='properties.name',\n",
        "    color='Categoría',             # Coloreamos por la columna de texto\n",
        "    animation_frame='Año',\n",
        "    color_discrete_map=colores,    # Forzamos los colores definidos arriba\n",
        "    hover_name='Entidad',\n",
        "    hover_data={'Porcentaje':True, 'Entidad':False, 'Poblacion':True} # Mostramos el número real en el hover\n",
        ")\n",
        "\n",
        "fig.update_geos(\n",
        "    fitbounds=\"locations\",\n",
        "    visible=False\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    title_text='Población que vive en pobreza <br>(Umbral Nacional ≈141.56 MXN) <br><sup>CONEVAL ENIGH 2016-2022</sup>',\n",
        "    margin={\"r\":0,\"t\":80,\"l\":0,\"b\":0},\n",
        "    coloraxis_colorbar=dict(\n",
        "        x=0.85,\n",
        "        xanchor='left',\n",
        "        len=0.7),\n",
        "    legend=dict(\n",
        "        title_text=\"\",\n",
        "        orientation=\"h\",\n",
        "        entrywidth=70,\n",
        "        yanchor=\"top\",\n",
        "        y=-0.5,\n",
        "        xanchor=\"center\",\n",
        "        x=0.5\n",
        "    ),\n",
        ")"
      ],
      "id": "Calculos_Grafica_2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Población que vive en pobreza (Umbral Nacional)"
      },
      "source": [
        "fig"
      ],
      "id": "9752a5b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"24%\"}\n",
        "\n",
        ":::{.card .texto-aside}\n",
        "En este contexto, incluso la implementación de políticas públicas centradas exclusivamente en el ingreso, como la pensión universal para adultos mayores, no se ha logrado llegar a todos los rincones del país, especialmente al sur.\n",
        ":::\n",
        "\n",
        "### Column {width=\"38%\"}"
      ],
      "id": "2286d100"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Calculando_Grafica_3\n",
        "#| output: false\n",
        "\n",
        "df = pd.read_excel(path + \"/1N.3.1.A_sh_es.xls\", sheet_name=0, header = None)\n",
        "df = df.iloc[7:-19] # Eliminar todos los renglones de texto\n",
        "df.columns = df.iloc[0] # El encabezado es el primer renglón\n",
        "df = df[1:] # Eliminar el primer renglon (ya es el encazabezado)\n",
        "df.columns = [\"cvegeo\",\"Entidad\", \"2022\", \"2020\", \"2018\", \"2016\"]\n",
        "\n",
        "anios = ['2022','2020','2018','2016']\n",
        "liminfs = ['inf2022','inf2020','inf2018','inf2016']\n",
        "limsups = ['sup2022','sup2020','sup2018','sup2016']\n",
        "sd = ['sd2022','sd2020','sd2018','sd2016']\n",
        "mapa_notas = {'a/': 0.15, 'b/': 0.25, 'c/':0.2}\n",
        "\n",
        "for anio in anios:\n",
        "  extraer = df[anio].str.extract(r'(?P<Numero>[0-9.]+)\\s*(?P<Sufijo>.*)')\n",
        "  sd = ['sd2022','sd2020','sd2018','sd2016']\n",
        "  df[sd[anios.index(anio)]] = extraer['Sufijo']\n",
        "  df[sd[anios.index(anio)]] = df[sd[anios.index(anio)]].map(mapa_notas)\n",
        "  df[anio] = pd.to_numeric(extraer['Numero'])\n",
        "  df[sd[anios.index(anio)]] = df[anio]*df[sd[anios.index(anio)]]\n",
        "  df[liminfs[anios.index(anio)]] = df[anio] - df[sd[anios.index(anio)]]\n",
        "  df[limsups[anios.index(anio)]] = df[anio] + df[sd[anios.index(anio)]]\n",
        "\n",
        "df.iloc[4, 1] = \"Coahuila\"\n",
        "df.iloc[15,1] = \"Michoacán\"\n",
        "df.iloc[29,1] = \"Veracruz\"\n",
        "\n",
        "lista_estados = df['Entidad'].unique()\n",
        "anios = ['2016', '2018', '2020', '2022']\n",
        "\n",
        "# --- 1. Obtener el GeoJSON de México (Estados) ---\n",
        "repo_url = 'https://raw.githubusercontent.com/angelnmara/geojson/master/mexicoHigh.json'\n",
        "repo_url_municps = 'https://raw.githubusercontent.com/angelnmara/geojson/master/MunicipiosMexico.json'\n",
        "mx_states_geojson = requests.get(repo_url).json()\n",
        "\n",
        "df_plot = df.melt(\n",
        "    id_vars=['Entidad'], # renglones\n",
        "    value_vars=['2016', '2018', '2020', '2022'],\n",
        "    var_name='Año',\n",
        "    value_name='Porcentaje'\n",
        ")\n",
        "\n",
        "# Partición del porcentaje en categorías\n",
        "df_plot['Categoría'] = pd.cut(\n",
        "    df_plot['Porcentaje'],\n",
        "    bins=[0, 25, 50, 100],\n",
        "    labels=[\"[0,25]\", \"(25,50]\", \"(50,100]\"],\n",
        "    include_lowest=True,\n",
        "    right=True\n",
        ")\n",
        "\n",
        "\n",
        "colores = {\n",
        "    \"[0,25]\": \"#d14e39\",\n",
        "    \"(25,50]\": \"#efd720\",\n",
        "    \"(50,100]\": \"#2dc937\"\n",
        "}\n",
        "\n",
        "\n",
        "fig = px.choropleth(\n",
        "    df_plot,\n",
        "    geojson=mx_states_geojson,\n",
        "    locations='Entidad',\n",
        "    featureidkey='properties.name',\n",
        "    color='Categoría',\n",
        "    animation_frame='Año',\n",
        "    color_discrete_map=colores,\n",
        "    hover_name='Entidad',\n",
        "    hover_data={'Porcentaje':True, 'Entidad':False}\n",
        ")\n",
        "\n",
        "fig.update_geos(\n",
        "    fitbounds=\"locations\",\n",
        "    visible=False\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    title_text='Proporción de la población mayor de 65 años <br>con pensión digna<br><sup>CONEVAL ENIGH 2016-2022</sup>',\n",
        "    margin={\"r\":0,\"t\":80,\"l\":0,\"b\":0},\n",
        "    legend=dict(\n",
        "        title_text=\"\",\n",
        "        orientation=\"h\",\n",
        "        entrywidth=70,\n",
        "        yanchor=\"top\",\n",
        "        y=-0.5,\n",
        "        xanchor=\"center\",\n",
        "        x=0.5,\n",
        "        max_height=0.1\n",
        "    ),\n",
        ")"
      ],
      "id": "Calculando_Grafica_3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Proporción de la población mayor de 65 años con pensión digna"
      },
      "source": [
        "fig"
      ],
      "id": "106190e0",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\josed\\Documents\\Repositories\\Pumatecnicos\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}