{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Hambre Cero\"\n",
        "author: \"Pumatecnicos\"\n",
        "format:\n",
        "  dashboard:\n",
        "    theme: ../styles/ods2.scss\n",
        "    scrolling: true\n",
        "    nav-buttons:\n",
        "      - icon: house-fill\n",
        "        text: Inicio\n",
        "        href: ../index.html\n",
        "        aria-label: Volver al inicio\n",
        "---"
      ],
      "id": "aca882a6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: imports\n",
        "#| output: false\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import plotly.express as px\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import requests\n",
        "import json\n",
        "\n",
        "path = \"../../datos\""
      ],
      "id": "imports",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: datos_212a\n",
        "#| output: false\n",
        "\n",
        "ruta_csv = f\"{path}/2.1.2.a_sh_es.csv\"\n",
        "I212a = pd.read_csv(ruta_csv, usecols=[0, 2, 3])\n",
        "I212a.rename(columns={\n",
        "    \"Proporción_de_la_población_con_inseguridad_alimentaria_moderada_o_severa,_por_desglose_geográfico_(Entidad_federativa)\": \"Porcentaje\",\n",
        "    \"Desglose\": \"Estado\",\n",
        "    \"Periodo\": \"Año\"\n",
        "}, inplace=True)\n",
        "I212a = I212a[I212a[\"Estado\"] != \"Estados Unidos Mexicanos\"].copy()\n",
        "I212a = I212a.reset_index(drop=True)\n",
        "\n",
        "reemplazos_entidad = {\n",
        "    \"Coahuila de Zaragoza\": \"Coahuila\",\n",
        "    \"Michoacán de Ocampo\": \"Michoacán\",\n",
        "    \"Veracruz de Ignacio de la Llave\": \"Veracruz\"\n",
        "}\n",
        "I212a[\"Estado\"] = I212a[\"Estado\"].replace(reemplazos_entidad)\n",
        "\n",
        "for i in range(len(I212a)):\n",
        "    valor = I212a[\"Porcentaje\"].iloc[i]\n",
        "    if valor <= 14:\n",
        "        I212a.loc[i, \"Severidad\"] = \"De 0 a 1 de cada 10 personas\"\n",
        "    elif valor <= 34:\n",
        "        I212a.loc[i, \"Severidad\"] = \"De 2 a 3 de cada 10 personas\"\n",
        "    else:\n",
        "        I212a.loc[i, \"Severidad\"] = \"Más de 3 de cada 10 personas\""
      ],
      "id": "datos_212a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig_mapa_estados\n",
        "#| output: false\n",
        "\n",
        "repo_url = \"https://raw.githubusercontent.com/angelnmara/geojson/master/mexicoHigh.json\"\n",
        "mx_states_geojson = requests.get(repo_url).json()\n",
        "\n",
        "colores_sev = {\n",
        "    \"De 0 a 1 de cada 10 personas\":    \"#87aa16\",\n",
        "    \"De 2 a 3 de cada 10 personas\":    \"#efd720\",\n",
        "    \"Más de 3 de cada 10 personas\":    \"#d14e39\",\n",
        "}\n",
        "\n",
        "I212a[\"Año\"] = I212a[\"Año\"].astype(str)\n",
        "I212a = I212a.sort_values(\"Año\")\n",
        "\n",
        "fig_mapa_estados = px.choropleth(\n",
        "    I212a,\n",
        "    geojson=mx_states_geojson,\n",
        "    locations=\"Estado\",\n",
        "    featureidkey=\"properties.name\",\n",
        "    color=\"Severidad\",\n",
        "    color_discrete_map=colores_sev,\n",
        "    animation_frame=\"Año\",\n",
        "    hover_name=\"Estado\",\n",
        "    hover_data={\"Porcentaje\": True, \"Estado\": False},\n",
        "    title=\"Desglose geográfico de la inseguridad alimentaria moderada o severa<br><sup>Animación de 2016 a 2022</sup>\",\n",
        ")\n",
        "\n",
        "fig_mapa_estados.update_geos(fitbounds=\"locations\", visible=False)\n",
        "fig_mapa_estados.update_layout(\n",
        "    margin={\"r\": 0, \"t\": 80, \"l\": 0, \"b\": 0},\n",
        "    legend=dict(\n",
        "        title_text=\"Porcentaje\",\n",
        "        orientation=\"v\",\n",
        "        yanchor=\"bottom\",\n",
        "        y=0.05,\n",
        "        xanchor=\"left\",\n",
        "        x=0.0,\n",
        "        font=dict(size=11),\n",
        "    ),\n",
        "    paper_bgcolor=\"rgba(0,0,0,0)\",\n",
        "    plot_bgcolor=\"rgba(0,0,0,0)\",\n",
        ")"
      ],
      "id": "fig_mapa_estados",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: datos_desnutricion_retraso\n",
        "#| output: false\n",
        "\n",
        "# --- Retraso en el crecimiento (indicador 2.2.1) ---\n",
        "ruta_csv = f\"{path}/2.2.1_sh_es.csv\"\n",
        "I221_raw = pd.read_csv(ruta_csv)\n",
        "retraso_nac_total = (\n",
        "    I221_raw[I221_raw[\"Periodo\"] == 2018]\n",
        "    .query(\"Entidad_federativa == 'Estados_Unidos_Mexicanos'\")\n",
        "    [\"tam_loc_sexo|Nacional\"]\n",
        "    .astype(\"float64\")\n",
        "    .item()\n",
        ")\n",
        "\n",
        "I221 = pd.read_csv(ruta_csv, usecols=[1, 2, 3, 4])\n",
        "I221_sinND = I221[~I221.astype(str).apply(lambda x: x.str.contains(\"ND\")).any(axis=1)].copy()\n",
        "I221_sinND.rename(columns={\n",
        "    \"tam_loc_sexo|Nacional\": \"Retraso en el crecimiento\",\n",
        "    \"Periodo\": \"Año\",\n",
        "    \"Entidad_federativa\": \"Estado\"\n",
        "}, inplace=True)\n",
        "I221_sinND[\"Retraso en el crecimiento\"] = pd.to_numeric(I221_sinND[\"Retraso en el crecimiento\"], errors=\"coerce\")\n",
        "I221_sinND[\"Estado\"] = I221_sinND[\"Estado\"].str.replace(\"_\", \" \")\n",
        "\n",
        "estados_interes = [\"Puebla\", \"Yucatán\", \"Chiapas\", \"Oaxaca\", \"México\"]\n",
        "retraso_5 = I221_sinND.query(\"Año == 2018 and Estado in @estados_interes\")[[\"Estado\", \"Retraso en el crecimiento\"]]\n",
        "\n",
        "# --- Desnutrición (indicador 2n.1.1) ---\n",
        "ruta_csv2 = f\"{path}/2n.1.1_sh_es.csv\"\n",
        "I2n11_raw = pd.read_csv(ruta_csv2, usecols=[1, 2, 3, 4, 7, 8])\n",
        "desnutricion_nac_total = (\n",
        "    I2n11_raw[I2n11_raw[\"Periodo\"] == 2018]\n",
        "    .query(\"Entidad_federativa == 'Estados_Unidos_Mexicanos'\")\n",
        "    [\"Menores_de_5_años-desnutrición|Nacional/Total\"]\n",
        "    .astype(\"float64\")\n",
        "    .item()\n",
        ")\n",
        "\n",
        "I2n11 = pd.read_csv(ruta_csv2, usecols=[1, 2, 3, 4])\n",
        "I2n11_sinND = I2n11[~I2n11.astype(str).apply(lambda x: x.str.contains(\"ND\")).any(axis=1)].copy()\n",
        "I2n11_sinND.rename(columns={\n",
        "    \"Menores_de_5_años-desnutrición|Nacional/Total\": \"Desnutrición\",\n",
        "    \"Periodo\": \"Año\",\n",
        "    \"Entidad_federativa\": \"Estado\"\n",
        "}, inplace=True)\n",
        "I2n11_sinND[\"Estado\"] = I2n11_sinND[\"Estado\"].str.replace(\"_\", \" \")\n",
        "I2n11_sinND[\"Desnutrición\"] = pd.to_numeric(I2n11_sinND[\"Desnutrición\"], errors=\"coerce\")\n",
        "\n",
        "desnutricion_5 = I2n11_sinND.query(\"Año == 2018 and Estado in @estados_interes\")[[\"Estado\", \"Desnutrición\"]]\n",
        "\n",
        "# --- Merge ---\n",
        "retraso_desnutricion = pd.merge(retraso_5, desnutricion_5, on=\"Estado\")\n",
        "orden_estados = [\"Puebla\", \"Yucatán\", \"Chiapas\", \"Oaxaca\", \"México\"]\n",
        "retraso_desnutricion[\"Estado\"] = pd.Categorical(retraso_desnutricion[\"Estado\"], categories=orden_estados, ordered=True)\n",
        "retraso_desnutricion = retraso_desnutricion.sort_values(\"Estado\")"
      ],
      "id": "datos_desnutricion_retraso",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig_barras_desnutricion\n",
        "#| output: false\n",
        "\n",
        "df = retraso_desnutricion.copy()\n",
        "\n",
        "fig_barras = go.Figure()\n",
        "\n",
        "fig_barras.add_trace(go.Bar(\n",
        "    x=df[\"Estado\"],\n",
        "    y=df[\"Retraso en el crecimiento\"],\n",
        "    name=\"Retraso en el crecimiento\",\n",
        "    text=df[\"Retraso en el crecimiento\"].round(1).astype(str) + \"%\",\n",
        "    textposition=\"outside\",\n",
        "    marker_color=\"#d9ae61\"\n",
        "))\n",
        "\n",
        "fig_barras.add_trace(go.Bar(\n",
        "    x=df[\"Estado\"],\n",
        "    y=df[\"Desnutrición\"],\n",
        "    name=\"Desnutrición\",\n",
        "    text=df[\"Desnutrición\"].round(1).astype(str) + \"%\",\n",
        "    textposition=\"outside\",\n",
        "    marker_color=\"#d1462f\"\n",
        "))\n",
        "\n",
        "fig_barras.add_trace(go.Scatter(\n",
        "    x=df[\"Estado\"],\n",
        "    y=[retraso_nac_total] * len(df),\n",
        "    mode=\"lines\",\n",
        "    name=f\"Nacional retraso: {retraso_nac_total:.1f}%\",\n",
        "    line=dict(dash=\"dash\", color=\"#1B4F72\", width=2)\n",
        "))\n",
        "\n",
        "fig_barras.add_trace(go.Scatter(\n",
        "    x=df[\"Estado\"],\n",
        "    y=[desnutricion_nac_total] * len(df),\n",
        "    mode=\"lines\",\n",
        "    name=f\"Nacional desnutrición: {desnutricion_nac_total:.1f}%\",\n",
        "    line=dict(dash=\"dash\", color=\"#160f29\", width=2)\n",
        "))\n",
        "\n",
        "fig_barras.update_layout(\n",
        "    title=(\n",
        "        \"<b>Presencia de desnutrición y retraso en el crecimiento en niños de 5 años</b><br>\"\n",
        "        \"<sup>Comparación estatal contra referencia nacional, 2018</sup>\"\n",
        "    ),\n",
        "    barmode=\"group\",\n",
        "    yaxis_title=\"Porcentaje (%)\",\n",
        "    xaxis_title=\"Estado\",\n",
        "    template=\"plotly_white\",\n",
        "    title_x=0.5,\n",
        "    legend_title_text=\"Indicador\",\n",
        "    legend=dict(\n",
        "        orientation=\"v\",\n",
        "        yanchor=\"top\",\n",
        "        y=1,\n",
        "        xanchor=\"right\",\n",
        "        x=1,\n",
        "    ),\n",
        "    margin=dict(t=90, b=50, l=60, r=20),\n",
        "    paper_bgcolor=\"rgba(0,0,0,0)\",\n",
        "    plot_bgcolor=\"white\",\n",
        ")\n",
        "\n",
        "fig_barras.update_yaxes(\n",
        "    range=[0, max(df[\"Retraso en el crecimiento\"].max(), df[\"Desnutrición\"].max(),\n",
        "                  retraso_nac_total, desnutricion_nac_total) * 1.3],\n",
        "    ticksuffix=\"%\"\n",
        ")"
      ],
      "id": "fig_barras_desnutricion",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig_venn_malnutricion\n",
        "#| output: false\n",
        "\n",
        "I2n22 = pd.read_csv(f\"{path}/2n.2.2_sh_es.csv\", usecols=[1, 2])\n",
        "I2n22.rename(columns={\"Grupos_de_Población|Nacional\": \"Carencia alimentación nutritiva\"}, inplace=True)\n",
        "Porcentaje_alim_nutrit_nacional = I2n22[\"Carencia alimentación nutritiva\"].describe().iloc[1].astype(\"float64\").item()\n",
        "\n",
        "I2222 = pd.read_csv(f\"{path}/2.2.2(2)_sh_es.csv\", usecols=[2, 3, 4])\n",
        "I2222.rename(columns={\"tam_loc_sexo|Nacional\": \"Sobrepeso y Obesidad\", \"Periodo\": \"Año\"}, inplace=True)\n",
        "I2222[\"Entidad_federativa\"] = I2222[\"Entidad_federativa\"].str.replace(\"_\", \" \")\n",
        "I2222_sinND = I2222[~I2222.astype(str).apply(lambda x: x.str.contains(\"ND\")).any(axis=1)].copy().reset_index(drop=True)\n",
        "I2222_nac = I2222_sinND.query(\"Entidad_federativa == 'Estados Unidos Mexicanos'\").reset_index(drop=True).drop(columns=[\"Entidad_federativa\"])\n",
        "\n",
        "I2221 = pd.read_csv(f\"{path}/2.2.2(1)_sh_es.csv\", usecols=[2, 3, 4])\n",
        "I2221.rename(columns={\"tam_loc_sexo|Nacional\": \"Emaciación\", \"Periodo\": \"Año\"}, inplace=True)\n",
        "I2221[\"Entidad_federativa\"] = I2221[\"Entidad_federativa\"].str.replace(\"_\", \" \")\n",
        "I2221_sinND = I2221[~I2221.astype(str).apply(lambda x: x.str.contains(\"ND\")).any(axis=1)].copy().reset_index(drop=True)\n",
        "I2221_nac = I2221_sinND.query(\"Entidad_federativa == 'Estados Unidos Mexicanos'\").reset_index(drop=True).drop(columns=[\"Entidad_federativa\"])\n",
        "\n",
        "I222 = pd.read_csv(f\"{path}/2.2.2_sh_es.csv\", usecols=[2, 3, 4])\n",
        "I222.rename(columns={\"tam_loc_sexo|Nacional\": \"Malnutrición\", \"Periodo\": \"Año\"}, inplace=True)\n",
        "I222[\"Entidad_federativa\"] = I222[\"Entidad_federativa\"].str.replace(\"_\", \" \")\n",
        "I222_sinND = I222[~I222.astype(str).apply(lambda x: x.str.contains(\"ND\")).any(axis=1)].copy().reset_index(drop=True)\n",
        "I222_nac = I222_sinND.query(\"Entidad_federativa == 'Estados Unidos Mexicanos'\").reset_index(drop=True).drop(columns=[\"Entidad_federativa\"])\n",
        "\n",
        "merged = pd.merge(I2221_nac, I2222_nac, on=\"Año\").merge(I222_nac, on=\"Año\")\n",
        "merged[\"Sobrepeso y Obesidad\"] = pd.to_numeric(merged[\"Sobrepeso y Obesidad\"], errors=\"coerce\")\n",
        "merged[\"Emaciación\"] = pd.to_numeric(merged[\"Emaciación\"], errors=\"coerce\")\n",
        "merged[\"Malnutrición\"] = pd.to_numeric(merged[\"Malnutrición\"], errors=\"coerce\")\n",
        "\n",
        "Sobrepeso_2023    = merged.query(\"Año == 2023\")[\"Sobrepeso y Obesidad\"].item()\n",
        "Emaciacion_2023   = merged.query(\"Año == 2023\")[\"Emaciación\"].item()\n",
        "Malnutricion_2023 = merged.query(\"Año == 2023\")[\"Malnutrición\"].item()\n",
        "Desnutricion_2023 = Malnutricion_2023 - Emaciacion_2023 - Sobrepeso_2023\n",
        "\n",
        "fig_venn = go.Figure()\n",
        "\n",
        "fig_venn.add_shape(\n",
        "    type=\"circle\", xref=\"x\", yref=\"y\",\n",
        "    x0=0.0, y0=0.0, x1=8.0, y1=8.0,\n",
        "    fillcolor=\"rgba(217, 174, 97, 0.18)\",\n",
        "    line=dict(color=\"rgba(160, 110, 35, 1)\", width=3)\n",
        ")\n",
        "fig_venn.add_shape(\n",
        "    type=\"circle\", xref=\"x\", yref=\"y\",\n",
        "    x0=1.2, y0=2.0, x1=3.7, y1=4.5,\n",
        "    fillcolor=\"rgba(250, 120, 150, 0.28)\",\n",
        "    line=dict(color=\"rgba(200, 120, 150, 1)\", width=3)\n",
        ")\n",
        "fig_venn.add_shape(\n",
        "    type=\"circle\", xref=\"x\", yref=\"y\",\n",
        "    x0=4.3, y0=2.0, x1=6.8, y1=4.5,\n",
        "    fillcolor=\"rgba(209, 70, 47, 0.25)\",\n",
        "    line=dict(color=\"rgba(209, 70, 47, 1)\", width=3)\n",
        ")\n",
        "\n",
        "fig_venn.add_annotation(x=4.0, y=7.3, text=\"<b>Malnutrición</b>\", showarrow=False,\n",
        "    font=dict(size=20, color=\"rgba(120, 80, 20, 1)\"))\n",
        "fig_venn.add_annotation(x=2.45, y=3.25, text=\"<b>Emaciación</b>\", showarrow=False,\n",
        "    font=dict(size=14, color=\"rgba(200, 120, 150, 1)\"))\n",
        "fig_venn.add_annotation(x=5.55, y=3.25, text=\"<b>Sobrepeso /<br>obesidad</b>\", showarrow=False,\n",
        "    font=dict(size=14, color=\"rgba(160, 40, 30, 1)\"))\n",
        "fig_venn.add_annotation(x=4.0, y=1.15,\n",
        "    text=f\"<b>Desnutrición</b><br><span style='font-size:11px'>Malnutrición sin emaciación<br>ni sobrepeso/obesidad</span>\",\n",
        "    showarrow=False, align=\"center\", font=dict(size=14, color=\"black\"))\n",
        "\n",
        "fig_venn.update_layout(\n",
        "    title=dict(text=\"Malnutrición y sus formas principales\", x=0.5,\n",
        "               font=dict(size=15, color=\"#3a1616\")),\n",
        "    xaxis=dict(showgrid=False, zeroline=False, showticklabels=False, range=[-0.5, 8.5]),\n",
        "    yaxis=dict(showgrid=False, zeroline=False, showticklabels=False, range=[-0.5, 8.5]),\n",
        "    plot_bgcolor=\"rgba(243, 228, 228, 0.35)\",\n",
        "    paper_bgcolor=\"rgba(0,0,0,0)\",\n",
        "    margin=dict(t=50, b=10, l=10, r=10),\n",
        ")"
      ],
      "id": "fig_venn_malnutricion",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"52px\" .nav-ods-row}\n",
        "\n",
        "### Column\n",
        "\n",
        ":::{.card .nav-ods-item .nav-ods-activo}\n",
        "ODS 2 · Hambre Cero\n",
        ":::\n",
        "\n",
        "### Column\n",
        "\n",
        ":::{.card .nav-ods-item}\n",
        "[ODS 3 · Salud y Bienestar](ods3.html)\n",
        ":::\n",
        "\n",
        "### Column\n",
        "\n",
        ":::{.card .nav-ods-item}\n",
        "[ODS 6 · Agua Limpia y Saneamiento](ods6.html)\n",
        ":::\n",
        "\n",
        "## Row {height=\"110px\"}\n",
        "\n",
        "### Column {width=\"100%\"}\n",
        "\n",
        ":::{.card .banner-inseguridad}\n",
        "\n",
        "::: {.banner-titulo}\n",
        "Inseguridad alimentaria\n",
        ":::\n",
        "\n",
        "::: {.banner-cards-grid}\n",
        "\n",
        "::: {.info-card}\n",
        "::: {.info-card-titulo}\n",
        "¿Cómo se determina?\n",
        ":::\n",
        "::: {.info-card-texto}\n",
        "Se hace una encuesta que valora el acceso a alimentos en los últimos 3 meses\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.info-card}\n",
        "::: {.info-card-titulo}\n",
        "Alcance\n",
        ":::\n",
        "::: {.info-card-texto}\n",
        "Abarca desde tener poca variedad de alimentos, hasta ayuno total\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.info-card}\n",
        "::: {.info-card-titulo}\n",
        "Personas vulnerables\n",
        ":::\n",
        "::: {.info-card-texto}\n",
        "La encuesta incluye más preguntas, si en la familia hay niños o adultos mayores\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## Row {height=\"480px\"}\n",
        "\n",
        "### Column {width=\"55%\"}"
      ],
      "id": "e9829f7f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Desglose geográfico de la inseguridad alimentaria moderada o severa"
      },
      "source": [
        "#| label: grafica_mapa_estados\n",
        "fig_mapa_estados"
      ],
      "id": "grafica_mapa_estados",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"10%\"}\n",
        "\n",
        "::: {.hunger-sticker}\n",
        "\n",
        "::: {.hunger-number}\n",
        "2\n",
        ":::\n",
        "\n",
        "::: {.hunger-label}\n",
        "HAMBRE\n",
        "\n",
        "CERO\n",
        ":::\n",
        "\n",
        "::: {.hunger-divider}\n",
        ":::\n",
        "\n",
        "::: {.hunger-icon}\n",
        "🌾\n",
        ":::\n",
        "\n",
        "::: {.hunger-tagline}\n",
        "Poner fin al hambre,\n",
        "\n",
        "lograr la seguridad\n",
        "\n",
        "alimentaria y la mejora\n",
        "\n",
        "de la nutrición\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "### Column {width=\"35%\"}"
      ],
      "id": "389d6c1b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Malnutrición y sus formas principales"
      },
      "source": [
        "#| label: grafica_venn\n",
        "fig_venn"
      ],
      "id": "grafica_venn",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"420px\"}\n",
        "\n",
        "### Column {width=\"60%\"}"
      ],
      "id": "4e79ee10"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Presencia de desnutrición y retraso en el crecimiento en niños de 5 años"
      },
      "source": [
        "#| label: grafica_barras\n",
        "fig_barras"
      ],
      "id": "grafica_barras",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"40%\"}\n",
        "\n",
        ":::{.card .texto-lateral}\n",
        "El **retraso en el crecimiento** y la **desnutrición** afectan de forma desproporcionada a estados con alta proporción de población indígena y rural.\n",
        "\n",
        "El sur del país concentra los indicadores más críticos, en directa correlación con rezago educativo y pobreza extrema.\n",
        ":::"
      ],
      "id": "c657f242"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\josed\\Documents\\Repositories\\Pumatecnicos\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}