{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Enfoque de Capacidades\"\n",
        "author: \"Pumatecnicos\"\n",
        "format:\n",
        "  dashboard:\n",
        "    theme: ../styles/ods4.scss\n",
        "    scrolling: true\n",
        "    nav-buttons:\n",
        "      - icon: house-fill\n",
        "        text: Inicio\n",
        "        href: ../index.html\n",
        "        aria-label: Volver al inicio\n",
        "---"
      ],
      "id": "f3e727a4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: imports\n",
        "#| output: false\n",
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import plotly.express as px\n",
        "import geopandas as gpd\n",
        "import json\n",
        "import requests\n",
        "from plotly.subplots import make_subplots\n",
        "\n",
        "path = \"../../datos\""
      ],
      "id": "imports",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"52px\" .nav-ods-row}\n",
        "\n",
        "### Column\n",
        "\n",
        ":::{.card .nav-ods-item .nav-ods-activo}\n",
        "ODS 4 · Educación de Calidad\n",
        ":::\n",
        "\n",
        "### Column\n",
        "\n",
        ":::{.card .nav-ods-item}\n",
        "[ODS 8 · Trabajo Decente](ods8.html)\n",
        ":::\n",
        "\n",
        "### Column\n",
        "\n",
        ":::{.card .nav-ods-item}\n",
        "[ODS 9 · Industria e Innovación](ods9.html)\n",
        ":::\n",
        "\n",
        "## Row {height=\"90px\"}\n",
        "\n",
        "### Column {width=\"10%\"}\n",
        "\n",
        ":::{.card .icono-ods}\n",
        "![](../imagenes/ods4.jpg)\n",
        ":::\n",
        "\n",
        "### Column {width=\"25%\"}\n",
        "\n",
        ":::{.card .titulo-seccion}\n",
        "Alfabetización\n",
        ":::\n",
        "\n",
        "### Column {width=\"65%\"}\n",
        "\n",
        ":::{.card .frase-destacada}\n",
        "No puede haber ciudadanía plena sin personas alfabetas.\n",
        ":::\n",
        "\n",
        "## Row {height=\"400px\"}\n",
        "\n",
        "### Column {width=\"40%\"}"
      ],
      "id": "7dedbe90"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Calcular_grafica1\n",
        "#| output: false\n",
        "\n",
        "df = pd.read_excel(path + \"/4R.6.1.A(2)_sh_es.xls\", sheet_name=0, header=None)\n",
        "df = df.iloc[6:-42]\n",
        "df.columns = df.iloc[0]\n",
        "df = df[2:]\n",
        "df = df.iloc[:, [2,3,4, 32,33,34, 62,63,64, 92,93,94, 122,123,124]]\n",
        "df = df.drop(df.index[0])\n",
        "df = df.values.flatten().reshape(5, 3)\n",
        "df = pd.DataFrame(df.T, columns=['2024', '2022', '2020', '2018', '2016'])\n",
        "\n",
        "df_plot = df.melt(\n",
        "    value_vars=['2016', '2018', '2020', '2022','2024'],\n",
        "    var_name='Año',\n",
        "    value_name='Porcentaje'\n",
        ")\n",
        "df_plot['Categoría'] = ['Total', 'Hombre', 'Mujer'] * 5\n",
        "df_plot['Porcentaje'] = pd.to_numeric(df_plot[\"Porcentaje\"], errors=\"coerce\")\n",
        "\n",
        "\n",
        "colores = {\n",
        "    \"Total\": \"rgb(0, 104, 71,1)\",\n",
        "    \"Hombre\": \"#5682f4\",\n",
        "    \"Mujer\": \"#f60e57\"\n",
        "}\n",
        "\n",
        "# 3. Crear la gráfica de líneas\n",
        "fig = px.line(\n",
        "    df_plot,\n",
        "    x='Año',\n",
        "    y='Porcentaje',\n",
        "    color='Categoría',\n",
        "    color_discrete_map=colores,# Esto crea una serie (línea) por cada categoría\n",
        "    title='Proporción de la población alfabeta de 15 años o más,<br>'+ 'del año 2016 al 2022, a nivel nacional',\n",
        "    markers=True # Para que se vean los puntos en cada año\n",
        ")\n",
        "\n",
        "# Mejorar el diseño\n",
        "fig.update_layout(xaxis_type='category',\n",
        "                  yaxis=dict(range=[90, 100]),\n",
        "    legend=dict(\n",
        "        title_text=\"\",\n",
        "        orientation=\"h\",\n",
        "        entrywidth=100,\n",
        "        yanchor=\"top\",\n",
        "        y=-0.3,\n",
        "        xanchor=\"center\",\n",
        "        x=0.5\n",
        "    ),\n",
        ")"
      ],
      "id": "Calcular_grafica1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "ODS4 — Alfabetización en el tiempo"
      },
      "source": [
        "#| label: grafica1\n",
        "fig"
      ],
      "id": "grafica1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"20%\"}\n",
        "\n",
        ":::{.card .nota-chalkboard}\n",
        "Aprender a leer y escribir es el primer paso para garantizar que una persona pueda defender sus derechos.\n",
        ":::\n",
        "\n",
        "### Column {width=\"40%\"}"
      ],
      "id": "f23cb906"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Calculando_grafica2\n",
        "#| output: false\n",
        "\n",
        "df = pd.read_excel(path + \"/4R.6.1.A(2)_sh_es.xls\", sheet_name=0, header=None)\n",
        "df = df.iloc[7:-10]\n",
        "df.columns = df.iloc[0]\n",
        "df = df[2:]\n",
        "\n",
        "# Recuperar columnas (C, AG, BK, CO, DS)\n",
        "# Los índices son: 2, 32, 62, 92, 122\n",
        "df = df.iloc[:, [0,1,2, 32, 62, 92, 122]]\n",
        "df = df.drop(df.index[0])\n",
        "df.columns = [\"cvegeo\", \"Entidad\", \"2024\",\"2022\", \"2020\", \"2018\", \"2016\"]\n",
        "anios = [\"2024\", \"2022\", \"2020\", \"2018\", \"2016\"]\n",
        "df[anios] = df[anios].apply(pd.to_numeric, errors='coerce')\n",
        "\n",
        "# Usar el GeoJSON de México con sus estados\n",
        "repo_url = 'https://raw.githubusercontent.com/angelnmara/geojson/master/mexicoHigh.json'\n",
        "repo_url_municps = 'https://raw.githubusercontent.com/angelnmara/geojson/master/MunicipiosMexico.json'\n",
        "mx_states_geojson = requests.get(repo_url).json()\n",
        "\n",
        "# Cambiar los nombres del df para que coincidan con los del json\n",
        "df.iloc[4, 1] = \"Coahuila\"\n",
        "df.iloc[15,1] = \"Michoacán\"\n",
        "df.iloc[29,1] = \"Veracruz\"\n",
        "\n",
        "# Formato largo del df, preferible para series de tiempo\n",
        "df_long = df.melt(\n",
        "    id_vars=['Entidad'],\n",
        "    value_vars=['2016', '2018', '2020', '2022', '2024'],\n",
        "    var_name='Año',\n",
        "    value_name='Porcentaje'\n",
        ")\n",
        "\n",
        "# Partición del porcentaje en categorías\n",
        "df_long['Categoría'] = pd.cut(\n",
        "    df_long['Porcentaje'],\n",
        "    bins=[0, 90, 95, 100],\n",
        "    labels=[\"[0,90]\", \"(90,95]\", \"(95,100]\"],\n",
        "    include_lowest=True,\n",
        "    right=True\n",
        ")\n",
        "\n",
        "\n",
        "# Ordenamos por año para el slider\n",
        "df_long = df_long.sort_values('Año')\n",
        "df_long['Porcentaje'] = df_long['Porcentaje'].apply(lambda x: f\"{round(x,2)}%\")\n",
        "\n",
        "colores = {\n",
        "    \"(95,100]\": \"#2dc937\",\n",
        "    \"(90,95]\": \"#efd720\",\n",
        "    \"[0,90]\": \"#d14e39\"\n",
        "}\n",
        "\n",
        "fig = px.choropleth(\n",
        "    df_long,\n",
        "    geojson=mx_states_geojson,\n",
        "    locations='Entidad',\n",
        "    featureidkey='properties.name',\n",
        "    color='Categoría',             # Coloreamos por la columna de texto\n",
        "    animation_frame='Año',\n",
        "    color_discrete_map=colores,    # Forzamos los colores definidos arriba\n",
        "    hover_name='Entidad',\n",
        "    hover_data={'Porcentaje':True, 'Entidad':False} # Mostramos el número real en el hover\n",
        ")\n",
        "\n",
        "fig.update_geos(\n",
        "    fitbounds=\"locations\",\n",
        "    visible=False\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    title_text='Porcentaje de población alfabeta mayor de 15 años <br><sup>Animación del 2016 al 2024</sup>',\n",
        "    margin={\"r\":0,\"t\":80,\"l\":0,\"b\":0},\n",
        "    legend=dict(\n",
        "        title_text=\"\",\n",
        "        orientation=\"h\",\n",
        "        entrywidth=100,\n",
        "        yanchor=\"top\",\n",
        "        y=-0.3,\n",
        "        xanchor=\"center\",\n",
        "        x=0.5\n",
        "    ),\n",
        ")"
      ],
      "id": "Calculando_grafica2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "ODS4 — Mapa de alfabetización"
      },
      "source": [
        "#| label: grafica2\n",
        "fig"
      ],
      "id": "grafica2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"400px\"}\n",
        "\n",
        "### Column {width=\"40%\"}"
      ],
      "id": "2e0fbdb1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: calculando_grafica3\n",
        "#| output: false\n",
        "\n",
        "# Oaxaca\n",
        "df = pd.read_excel(path + \"/4R.6.1.A(1)_sh_20_es.xls\", sheet_name=0, header=None)\n",
        "df = df.iloc[7:-5]\n",
        "df.columns = df.iloc[0]\n",
        "df = df[2:]\n",
        "\n",
        "# Recuperar columnas (C, AG, BK, CO, DS)\n",
        "# Los índices son: 2, 32, 62, 92, 122\n",
        "df = df.iloc[:, [0,1,9]]\n",
        "df = df.drop(df.index[0])\n",
        "df.columns = [\"cvegeo\", \"Entidad\", \"LenguaIndigena\"]\n",
        "df_oax = df\n",
        "\n",
        "\n",
        "# Guerrero\n",
        "df = pd.read_excel(path + \"/4R.6.1.A(1)_sh_12_es.xls\", sheet_name=0, header=None)\n",
        "df = df.iloc[7:-5]\n",
        "df.columns = df.iloc[0]\n",
        "df = df[2:]\n",
        "\n",
        "# Recuperar columnas (C, AG, BK, CO, DS)\n",
        "# Los índices son: 2, 32, 62, 92, 122\n",
        "df = df.iloc[:, [0,1,9]]\n",
        "df = df.drop(df.index[0])\n",
        "df.columns = [\"cvegeo\", \"Entidad\", \"LenguaIndigena\"]\n",
        "df_guerr = df\n",
        "\n",
        "# Chiapas\n",
        "df = pd.read_excel(path + \"/4R.6.1.A(1)_sh_07_es.xls\", sheet_name=0, header=None)\n",
        "df = df.iloc[7:-5]\n",
        "df.columns = df.iloc[0]\n",
        "df = df[2:]\n",
        "\n",
        "# Recuperar columnas (C, AG, BK, CO, DS)\n",
        "# Los índices son: 2, 32, 62, 92, 122\n",
        "df = df.iloc[:, [0,1,9]]\n",
        "df = df.drop(df.index[0])\n",
        "df.columns = [\"cvegeo\", \"Entidad\", \"LenguaIndigena\"]\n",
        "df_chis = df\n",
        "df = pd.concat([df_chis, df_guerr, df_oax], ignore_index=True)\n",
        "df['LenguaIndigena'] = pd.to_numeric(df[\"LenguaIndigena\"], errors=\"coerce\")\n",
        "\n",
        "\n",
        "repo_url = 'https://datamx.io/dataset/2c171d7e-bec1-4e0f-9f3e-90deea13019c/resource/7fe95b09-9a76-4b0f-9981-ea08c27b9e12/download/municipalities_full.geojson'\n",
        "mx_states_geojson = requests.get(repo_url).json()\n",
        "estados = ['07', '12', '20']\n",
        "gdf = gpd.GeoDataFrame.from_features(mx_states_geojson['features'])\n",
        "gdf_filtrado = gdf[gdf['CVE_ENT'].isin(estados)].copy()\n",
        "\n",
        "mx_states_geojson = json.loads(gdf_filtrado.to_json())\n",
        "\n",
        "\n",
        "df['Categoría'] = pd.cut(\n",
        "    df['LenguaIndigena'],\n",
        "    bins=[0, 75, 90, 100],\n",
        "    labels=[\"[0,75]\", \"(75,90]\", \"(90,100]\"],\n",
        "    include_lowest=True,\n",
        "    right=True\n",
        ")\n",
        "\n",
        "colores = {\n",
        "    \"(90,100]\": \"#2dc937\",\n",
        "    \"(75,90]\": \"#efd720\",\n",
        "    \"[0,75]\": \"#d14e39\"\n",
        "}\n",
        "\n",
        "fig = px.choropleth(\n",
        "    df,\n",
        "    geojson=mx_states_geojson,\n",
        "    locations='cvegeo',\n",
        "    featureidkey='properties.CVEGEO',\n",
        "    color='Categoría',\n",
        "    color_discrete_map=colores,    # Forzamos los colores definidos arriba\n",
        "    hover_name='Entidad',\n",
        "    hover_data={'LenguaIndigena':True, 'Entidad':False} # Mostramos el número real en el hover\n",
        ")\n",
        "\n",
        "fig.update_geos(\n",
        "    fitbounds=\"locations\",\n",
        "    visible=False\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    title_text='Porcentaje de población alfabeta hablante de lenguas indígenas mayor de 15 años,<br>'+ 'en Guerrero, Oaxaca y Chiapas <br><sup>Censo de Población y Vivienda INEGI 2020 </sup>',\n",
        "    margin={\"r\":0,\"t\":80,\"l\":0,\"b\":0},\n",
        "    legend=dict(\n",
        "        title_text=\"\",\n",
        "        orientation=\"h\",\n",
        "        entrywidth=100,\n",
        "        yanchor=\"top\",\n",
        "        y=-0.3,\n",
        "        xanchor=\"center\",\n",
        "        x=0.5\n",
        "    ),\n",
        ")"
      ],
      "id": "calculando_grafica3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "ODS4 — Alfabetización municipal"
      },
      "source": [
        "#| label: grafica3\n",
        "fig"
      ],
      "id": "grafica3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"20%\"}\n",
        "\n",
        ":::{.card .nota-chalkboard}\n",
        "Al 2024, Guerrero, Oaxaca y Chiapas (tres de los estados con mayor porcentaje de población indígena) se mantienen por debajo del 90% de población alfabeta.\n",
        ":::\n",
        "\n",
        "### Column {width=\"40%\"}"
      ],
      "id": "02a7d3f4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: calculando_grafica4\n",
        "#| output: false\n",
        "\n",
        "df = pd.read_excel(path + \"/4R.6.1.A(2)_sh_es.xls\", sheet_name=0, header=None)\n",
        "df = df.iloc[6:-22]\n",
        "df.columns = df.iloc[0]\n",
        "df = df[2:]\n",
        "cols = cols = [1,\n",
        "    11,\n",
        "    17,\n",
        "    23,\n",
        "    29\n",
        "]\n",
        "df = df.iloc[:, cols]\n",
        "df = df.drop(df.index[0])\n",
        "df = df.iloc[[7,12,20],:]\n",
        "df.columns = ['Entidad', '15-17 (2024)', '18-29 (2024)', '30-59 (2024)', '60+ (2024)']\n",
        "\n",
        "for col in df.columns[1:]:\n",
        "    df[col] = pd.to_numeric(df[col], errors='coerce')\n",
        "\n",
        "def categorizar(valor):\n",
        "    if valor <= 75: return 0      # \"[0,75]\"\n",
        "    if valor <= 90: return 1      # \"(75,90]\"\n",
        "    return 2                      # \"(90,100]\"\n",
        "\n",
        "z_num = df.iloc[:, 1:].map(categorizar).values\n",
        "z_text = df.iloc[:, 1:].values\n",
        "\n",
        "colores = [\n",
        "    [0, '#d14e39'],    # 0 corresponde a [0,75]\n",
        "    [0.5, '#efd720'], # 1 corresponde a (75,90]\n",
        "    [1, '#2dc937']      # 2 corresponde a (90,100]\n",
        "]\n",
        "\n",
        "# 4. Crear el Heatmap\n",
        "fig = go.Figure(data=go.Heatmap(\n",
        "    z=z_num,\n",
        "    x=df.columns[1:],\n",
        "    y=df['Entidad'],\n",
        "    colorscale=colores,\n",
        "    showscale=True,\n",
        "    xgap=5, # Espacio horizontal entre cuadros\n",
        "    ygap=5, # Espacio vertical entre cuadros\n",
        "    colorbar=dict(\n",
        "        title=\"Rango de Porcentaje\",\n",
        "        tickvals=[0.33, 1, 1.66], # Posicionamos los nombres en la barra\n",
        "        ticktext=[\"[0,75]\", \"(75,90]\", \"(90,100]\"]\n",
        "    ),\n",
        "    hovertemplate=\"Estado: %{y}<br>Grupo: %{x}<br>Porcentaje: %{customdata:.2f}%<extra></extra>\",\n",
        "    customdata=z_text\n",
        "))\n",
        "\n",
        "fig.update_layout(\n",
        "    title='% Población indígena alfabeta por edades a 2024, en Chiapas, Guerrero y Oaxaca',\n",
        "    xaxis={'side': 'bottom'},\n",
        "    template='plotly_white',\n",
        "    legend=dict(\n",
        "        title_text=\"\",\n",
        "        orientation=\"h\",\n",
        "        entrywidth=100,\n",
        "        yanchor=\"top\",\n",
        "        y=-0.3,\n",
        "        xanchor=\"center\",\n",
        "        x=0.5\n",
        "    ),\n",
        ")\n",
        "\n",
        "fig.update_yaxes(autorange=\"reversed\")\n"
      ],
      "id": "calculando_grafica4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "ODS4 — Rangos de alfabetización"
      },
      "source": [
        "#| label: grafica4\n",
        "fig"
      ],
      "id": "grafica4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"120px\"}\n",
        "\n",
        "### Column {width=\"10%\"}\n",
        "\n",
        ":::{.card .icono-ods}\n",
        "![](../imagenes/ods4.jpg)\n",
        ":::\n",
        "\n",
        "### Column {width=\"25%\"}\n",
        "\n",
        ":::{.card .titulo-seccion}\n",
        "Rezago Educativo\n",
        ":::\n",
        "\n",
        "### Column {width=\"65%\"}\n",
        "\n",
        ":::{.card .frase-destacada .frase-doble}\n",
        "La alfabetización suele ocurrir durante los primeros años de la escolaridad.\n",
        "\n",
        "La educación es el principal medio para desarrollar y potenciar las habilidades, conocimientos y valores éticos de las personas.\n",
        ":::\n",
        "\n",
        "## Row {height=\"400px\"}\n",
        "\n",
        "### Column {width=\"40%\"}"
      ],
      "id": "578c080b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: calculando_grafica5\n",
        "#| output: false\n",
        "\n",
        "df = pd.read_excel(path + \"/4.1.2_sh_es.xls\", sheet_name=0, header=None)\n",
        "df = df.iloc[7:-39]\n",
        "df.columns = df.iloc[0]\n",
        "df = df[2:]\n",
        "indices = [\n",
        "    2, 3, 4,       # C, D, E\n",
        "    8, 9, 10,      # I, J, K\n",
        "    14, 15, 16,    # O, P, Q\n",
        "    20, 21, 22,    # U, V, W\n",
        "    26, 27, 28,    # AA, AB, AC\n",
        "    32, 33, 34,    # AG, AH, AI\n",
        "    38, 39, 40,    # AM, AN, AO\n",
        "    44, 45, 46,    # AS, AT, AU\n",
        "    50, 51, 52,    # AY, AZ, BA\n",
        "    56, 57, 58,    # BE, BF, BG\n",
        "    62, 63, 64,    # BK, BL, BM\n",
        "    69, 70, 71,    # BR, BS, BT\n",
        "    74, 75, 76,    # BW, BX, BY\n",
        "    80, 81, 82,    # CC, CD, CE\n",
        "    86, 87, 88     # CI, CJ, CK\n",
        "]\n",
        "df = df.iloc[:, indices]\n",
        "df = df.values.flatten().reshape(5,9)\n",
        "df = pd.DataFrame(df.T, columns=['2024', '2022', '2020', '2018', '2016'])\n",
        "\n",
        "df_plot = df.melt(\n",
        "    value_vars=['2016', '2018', '2020', '2022','2024'],\n",
        "    var_name='Año',\n",
        "    value_name='Porcentaje'\n",
        ")\n",
        "\n",
        "df_plot['Categoría'] = ['Total', 'Hombre', 'Mujer'] * 15\n",
        "df_plot['TipoEduc'] = (['Primaria']*3 + ['Secundaria']*3 + ['Preparatoria']*3) * 5\n",
        "df_plot['Porcentaje'] = pd.to_numeric(df_plot[\"Porcentaje\"], errors=\"coerce\")\n",
        "\n",
        "colores = {\n",
        "    \"Total\": \"rgb(0, 104, 71,1)\",\n",
        "    \"Hombre\": \"#2b46e5\",\n",
        "    \"Mujer\": \"#ef0796\"\n",
        "}\n",
        "\n",
        "fig = px.bar(\n",
        "    df_plot,\n",
        "    x=\"TipoEduc\",\n",
        "    y=\"Porcentaje\",\n",
        "    color=\"Categoría\",\n",
        "    color_discrete_map= colores,\n",
        "    barmode=\"group\",\n",
        "    animation_frame=\"Año\",\n",
        "    range_y=[0, 110], # Fijamos el eje Y para que no salte al cambiar de año\n",
        "    title='% Población que concluyó la educación básica en tiempo,<br>' + 'del año 2016 al 2022, a nivel nacional',\n",
        "    labels={'TipoEduc': 'Nivel Educativo', 'Porcentaje': 'Porcentaje (%)'},\n",
        "    category_orders={\"Categoría\": [\"Total\", \"Hombre\", \"Mujer\"]} # Orden de las barras\n",
        ")\n",
        "\n",
        "# 3. Ajustes de diseño\n",
        "fig.update_layout(\n",
        "    xaxis_title=\"<b> Nivel de Escolaridad <b>\",\n",
        "    yaxis_title=\"<b> Porcentaje (%) <b>\",\n",
        "    legend=dict(\n",
        "        title_text=\"\",\n",
        "        orientation=\"h\",\n",
        "        entrywidth=100,\n",
        "        yanchor=\"top\",\n",
        "        y=-0.3,\n",
        "        xanchor=\"center\",\n",
        "        x=0.5\n",
        "    ),\n",
        ")\n",
        "\n",
        "duracion_cuadro = 1500  # 1.5 segundos por año\n",
        "duracion_transicion = 800 # 0.8 segundos de movimiento\n",
        "\n",
        "fig.layout.updatemenus[0].buttons[0].args[1]['frame']['duration'] = duracion_cuadro\n",
        "fig.layout.updatemenus[0].buttons[0].args[1]['transition']['duration'] = duracion_transicion\n",
        "\n",
        "# Mostrar la gráfica\n"
      ],
      "id": "calculando_grafica5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "ODS4 — Finalización por nivel"
      },
      "source": [
        "#| label: grafica5\n",
        "fig"
      ],
      "id": "grafica5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"20%\"}\n",
        "\n",
        ":::{.card .nota-chalkboard}\n",
        "Es en el nivel de Preparatoria donde hay menor finalización, y dicho fenómeno es similar en todos los estados.\n",
        ":::\n",
        "\n",
        "### Column {width=\"40%\"}"
      ],
      "id": "da9266e8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: calculando_grafica6\n",
        "#| output: false\n",
        "\n",
        "df = pd.read_excel(path + \"/4.1.2_sh_es.xls\", sheet_name=0, header = None)\n",
        "df = df.iloc[7:-7] # Eliminar todos los renglones de texto\n",
        "df.columns = df.iloc[0] # El encabezado es el primer renglón\n",
        "df = df[2:] # Eliminar el primer renglon (ya es el encazabezado)\n",
        "df = df.iloc[1:, [0,1,14,32,50,68,86]]\n",
        "df.columns = [\"ID\", \"Entidad\", \"2024\", \"2022\", \"2020\", \"2018\", \"2016\"]\n",
        "\n",
        "# Usar el GeoJSON de México con sus estados\n",
        "repo_url = 'https://raw.githubusercontent.com/angelnmara/geojson/master/mexicoHigh.json'\n",
        "repo_url_municps = 'https://raw.githubusercontent.com/angelnmara/geojson/master/MunicipiosMexico.json'\n",
        "mx_states_geojson = requests.get(repo_url).json()\n",
        "\n",
        "# Cambiar los nombres del df para que coincidan con los del json\n",
        "df.iloc[4, 1] = \"Coahuila\"\n",
        "df.iloc[15,1] = \"Michoacán\"\n",
        "df.iloc[29,1] = \"Veracruz\"\n",
        "\n",
        "# Formato largo del df, preferible para series de tiempo\n",
        "df_long = df.melt(\n",
        "    id_vars=['Entidad'],\n",
        "    value_vars=[\"2024\", \"2022\", \"2020\", \"2018\", \"2016\"],\n",
        "    var_name='Año',\n",
        "    value_name='Porcentaje'\n",
        ")\n",
        "\n",
        "df_long['Porcentaje'] = pd.to_numeric(df_long[\"Porcentaje\"], errors=\"coerce\")\n",
        "\n",
        "# Partición del porcentaje en categorías\n",
        "df_long['Categoría'] = pd.cut(\n",
        "    df_long['Porcentaje'],\n",
        "    bins=[0, 55, 75, 100],\n",
        "    labels=[\"[0,55]\", \"(55,75]\", \"(75,100]\"],\n",
        "    include_lowest=True,\n",
        "    right=True\n",
        ")\n",
        "\n",
        "\n",
        "df_long['Categoría'] = df_long['Categoría'].astype(str).str.strip()\n",
        "# Ordenamos por año para el slider\n",
        "df_long = df_long.sort_values('Año')\n",
        "df_long['Porcentaje'] = df_long['Porcentaje'].apply(lambda x: f\"{round(x,2)}%\")\n",
        "\n",
        "\n",
        "# obs para forzar la categoría [0,25] en el 2016\n",
        "dummy = pd.DataFrame({'Entidad': ['Dummy'], 'Año': ['2016'], 'Porcentaje': ['95%'], 'Categoría': ['(75,100]']})\n",
        "df_long = pd.concat([dummy,df_long], ignore_index=True)\n",
        "\n",
        "colores = {\n",
        "    \"[0,55]\": \"#d14e39\",\n",
        "    \"(55,75]\": \"#efd720\",\n",
        "    \"(75,100]\": \"#2dc937\"\n",
        "}\n",
        "\n",
        "fig = px.choropleth(\n",
        "    df_long,\n",
        "    geojson=mx_states_geojson,\n",
        "    locations='Entidad',\n",
        "    featureidkey='properties.name',\n",
        "    color='Categoría',             # Coloreamos por la columna de texto\n",
        "    animation_frame='Año',\n",
        "    color_discrete_map=colores,    # Forzamos los colores definidos arriba\n",
        "    hover_name='Entidad',\n",
        "    hover_data={'Porcentaje':True, 'Entidad':False} # Mostramos el número real en el hover\n",
        ")\n",
        "\n",
        "fig.update_geos(\n",
        "    fitbounds=\"locations\",\n",
        "    visible=False\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    title_text='% Población que terminó la preparatoria, máximo a los 22 años de edad <br><sup>Por estado, animación del 2016 al 2024</sup>',\n",
        "    margin={\"r\":0,\"t\":80,\"l\":0,\"b\":0},\n",
        "    legend=dict(\n",
        "        title_text=\"\",\n",
        "        orientation=\"h\",\n",
        "        entrywidth=100,\n",
        "        yanchor=\"top\",\n",
        "        y=-0.3,\n",
        "        xanchor=\"center\",\n",
        "        x=0.5\n",
        "    ),\n",
        ")\n"
      ],
      "id": "calculando_grafica6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "ODS4 — Rezago municipal"
      },
      "source": [
        "#| label: grafica6\n",
        "fig"
      ],
      "id": "grafica6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"420px\"}\n",
        "\n",
        "### Column {width=\"30%\"}\n",
        "\n",
        ":::{.card .imagen-aula}\n",
        "![](../imagenes/salon_clases.jpg)\n",
        ":::\n",
        "\n",
        "### Column {width=\"70%\"}\n",
        "\n",
        "#### Row {height=\"60px\"}\n",
        "\n",
        ":::{.card .banner-infraestructura}\n",
        "La infraestructura escolar garantiza que se materialice el derecho a la educación.\n",
        ":::\n",
        "\n",
        "#### Row"
      ],
      "id": "c87b4b87"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: calculando_grafica7\n",
        "#| output: false\n",
        "\n",
        "# Electricidad\n",
        "path = \"../datos\"\n",
        "df = pd.read_excel(path + \"/4.A.1.A_sh_es.xls\", sheet_name=0, header=None)\n",
        "df = df.iloc[7:-6]\n",
        "df.columns = df.iloc[0]\n",
        "df = df[2:]\n",
        "df_elect = df\n",
        "\n",
        "# Internet\n",
        "df = pd.read_excel(path + \"/4.A.1.B_sh_es.xls\", sheet_name=0, header=None)\n",
        "df = df.iloc[7:-6]\n",
        "df.columns = df.iloc[0]\n",
        "df = df[2:]\n",
        "df_internet = df\n",
        "\n",
        "# Equipo de computo\n",
        "df = pd.read_excel(path + \"/4.A.1.C_sh_es.xls\", sheet_name=0, header=None)\n",
        "df = df.iloc[7:-6]\n",
        "df.columns = df.iloc[0]\n",
        "df = df[2:]\n",
        "df_comput = df\n",
        "\n",
        "# Agua potable\n",
        "df = pd.read_excel(path + \"/4.A.1.E_sh_es.xls\", sheet_name=0, header=None)\n",
        "df = df.iloc[7:-6]\n",
        "df.columns = df.iloc[0]\n",
        "df = df[2:]\n",
        "df_agua = df\n",
        "\n",
        "# Sanitarios\n",
        "df = pd.read_excel(path + \"/4.A.1.F_sh_es.xls\", sheet_name=0, header=None)\n",
        "df = df.iloc[7:-6]\n",
        "df.columns = df.iloc[0]\n",
        "df = df[2:]\n",
        "df_sanit = df\n",
        "\n",
        "# Lavabos\n",
        "df = pd.read_excel(path + \"/4.A.1.G_sh_es.xls\", sheet_name=0, header=None)\n",
        "df = df.iloc[7:-6]\n",
        "df.columns = df.iloc[0]\n",
        "df = df[2:]\n",
        "df_lavab = df\n",
        "\n",
        "# columnas de excel: C, D, F, G, H, J, K, L, N, O, P, R, S, T, V, W, X, Z, AA, AB, AD\n",
        "indices = [1,2, 3, 5, 6, 7, 9, 10, 11, 13, 14, 15, 17, 18, 19, 21, 22, 23, 25, 26, 27, 29]\n",
        "\n",
        "# Electricidad\n",
        "df_elect_nal = df_elect.iloc[:, indices]\n",
        "df_elect_nal = df_elect_nal.iloc[:-32,1:]\n",
        "df_elect_nal = df_elect_nal.values.flatten().reshape(7,3)\n",
        "anios = ['2025','2024' ,'2023','2022', '2021','2020','2019']\n",
        "df_elect_nal = pd.DataFrame(df_elect_nal.T, columns=anios)\n",
        "\n",
        "df_plot_elect = df_elect_nal.melt(\n",
        "    value_vars=anios,\n",
        "    var_name='Año',\n",
        "    value_name='Electricidad'\n",
        ")\n",
        "\n",
        "# Internet\n",
        "df_internet_nal = df_internet.iloc[:, indices]\n",
        "df_internet_nal = df_internet_nal.iloc[:-32,1:]\n",
        "df_internet_nal = df_internet_nal.values.flatten().reshape(7,3)\n",
        "anios = ['2025','2024' ,'2023','2022', '2021','2020','2019']\n",
        "df_internet_nal = pd.DataFrame(df_internet_nal.T, columns=anios)\n",
        "\n",
        "df_plot_internet = df_internet_nal.melt(\n",
        "    value_vars=anios,\n",
        "    var_name='Año',\n",
        "    value_name='Internet'\n",
        ")\n",
        "\n",
        "# Equipo de computo\n",
        "df_comput_nal = df_comput.iloc[:, indices]\n",
        "df_comput_nal = df_comput_nal.iloc[:-32,1:]\n",
        "df_comput_nal = df_comput_nal.values.flatten().reshape(7,3)\n",
        "anios = ['2025','2024' ,'2023','2022', '2021','2020','2019']\n",
        "df_comput_nal = pd.DataFrame(df_comput_nal.T, columns=anios)\n",
        "\n",
        "df_plot_comput = df_comput_nal.melt(\n",
        "    value_vars=anios,\n",
        "    var_name='Año',\n",
        "    value_name='Cómputo'\n",
        ")\n",
        "\n",
        "# Agua potable\n",
        "df_agua_nal = df_agua.iloc[:, indices]\n",
        "df_agua_nal = df_agua_nal.iloc[:-32,1:]\n",
        "df_agua_nal = df_agua_nal.values.flatten().reshape(7,3)\n",
        "anios = ['2025','2024' ,'2023','2022', '2021','2020','2019']\n",
        "df_agua_nal = pd.DataFrame(df_agua_nal.T, columns=anios)\n",
        "\n",
        "df_plot_agua = df_agua_nal.melt(\n",
        "    value_vars=anios,\n",
        "    var_name='Año',\n",
        "    value_name='Agua'\n",
        ")\n",
        "\n",
        "# Sanitarios\n",
        "df_sanit_nal = df_sanit.iloc[:, indices]\n",
        "df_sanit_nal = df_sanit_nal.iloc[:-32,1:]\n",
        "df_sanit_nal = df_sanit_nal.values.flatten().reshape(7,3)\n",
        "anios = ['2025','2024' ,'2023','2022', '2021','2020','2019']\n",
        "df_sanit_nal = pd.DataFrame(df_sanit_nal.T, columns=anios)\n",
        "\n",
        "df_plot_sanit = df_sanit_nal.melt(\n",
        "    value_vars=anios,\n",
        "    var_name='Año',\n",
        "    value_name='Sanitarios'\n",
        ")\n",
        "\n",
        "\n",
        "# Lavabos\n",
        "df_lavab_nal = df_lavab.iloc[:, indices]\n",
        "df_lavab_nal = df_lavab_nal.iloc[:-32,1:]\n",
        "df_lavab_nal = df_lavab_nal.values.flatten().reshape(7,3)\n",
        "anios = ['2025','2024' ,'2023','2022', '2021','2020','2019']\n",
        "df_lavab_nal = pd.DataFrame(df_lavab_nal.T, columns=anios)\n",
        "\n",
        "df_plot_lavab = df_lavab_nal.melt(\n",
        "    value_vars=anios,\n",
        "    var_name='Año',\n",
        "    value_name='Lavabos'\n",
        ")\n",
        "\n",
        "df_plot_elect['Electricidad'] = pd.to_numeric(df_plot_elect[\"Electricidad\"], errors=\"coerce\")\n",
        "df_plot_elect['Internet'] = pd.to_numeric(df_plot_internet[\"Internet\"], errors=\"coerce\")\n",
        "df_plot_elect['Cómputo'] = pd.to_numeric(df_plot_comput[\"Cómputo\"], errors=\"coerce\")\n",
        "df_plot_elect['Agua'] = pd.to_numeric(df_plot_agua[\"Agua\"], errors=\"coerce\")\n",
        "df_plot_elect['Sanitarios'] = pd.to_numeric(df_plot_sanit[\"Sanitarios\"], errors=\"coerce\")\n",
        "df_plot_elect['Lavabos'] = pd.to_numeric(df_plot_lavab[\"Lavabos\"], errors=\"coerce\")\n",
        "df_plot_elect['Nivel'] = ['Primaria', 'Secundaria', 'Preparatoria'] * 7\n",
        "\n",
        "df = df_plot_elect\n",
        "df = df.sort_values(by='Año')\n",
        "\n",
        "# columnas de excel: C, D, F, G, H, J, K, L, N, O, P, R, S, T, V, W, X, Z, AA, AB, AD\n",
        "indices = [1,2, 3,5, 26, 27, 29]\n",
        "\n",
        "# Electricidad\n",
        "df_elect_nal = df_elect.iloc[:, indices]\n",
        "df_elect_nal = df_elect_nal.iloc[1:,:]\n",
        "\n",
        "# Internet\n",
        "df_internet_nal = df_internet.iloc[:, indices]\n",
        "df_internet_nal = df_internet_nal.iloc[1:,:]\n",
        "\n",
        "# Equipo de computo\n",
        "df_comput_nal = df_comput.iloc[:, indices]\n",
        "df_comput_nal = df_comput_nal.iloc[1:,:]\n",
        "\n",
        "# Agua potable\n",
        "df_agua_nal = df_agua.iloc[:, indices]\n",
        "df_agua_nal = df_agua_nal.iloc[1:,:]\n",
        "\n",
        "# Sanitarios\n",
        "df_sanit_nal = df_sanit.iloc[:, indices]\n",
        "df_sanit_nal = df_sanit_nal.iloc[1:,:]\n",
        "\n",
        "# Lavabos\n",
        "df_lavab_nal = df_lavab.iloc[:, indices]\n",
        "df_lavab_nal = df_lavab_nal.iloc[1:,:]\n",
        "\n",
        "columnas = ['Entidad',\n",
        "    '2025_Primaria', '2025_Secundaria', '2025_Preparatoria',\n",
        "    '2019_Primaria', '2019_Secundaria', '2019_Preparatoria']\n",
        "\n",
        "df_elect_nal.columns = columnas\n",
        "df_internet_nal.columns = columnas\n",
        "df_comput_nal.columns = columnas\n",
        "df_agua_nal.columns = columnas\n",
        "df_sanit_nal.columns = columnas\n",
        "df_lavab_nal.columns = columnas\n",
        "\n",
        "# 2. Aplicamos MELT\n",
        "df_long = df_elect_nal.melt(\n",
        "    id_vars=['Entidad'],\n",
        "    var_name='Año_Nivel',\n",
        "    value_name='Porcentaje'\n",
        ")\n",
        "\n",
        "# 3. Separamos la columna temporal '2019_Primaria' en dos: 'Año' y 'Nivel'\n",
        "df_long[['Año', 'Nivel']] = df_long['Año_Nivel'].str.split('_', expand=True)\n",
        "\n",
        "# 4. Limpiamos y agregamos la columna de Servicio\n",
        "df_long = df_long.drop(columns=['Año_Nivel'])\n",
        "df_long['Servicio'] = 'Electricidad'\n",
        "\n",
        "df_long\n",
        "datas = [df_internet_nal,df_comput_nal,df_agua_nal,df_sanit_nal,df_lavab_nal]\n",
        "i=0\n",
        "for servicio in datas:\n",
        "  servicio.columns = columnas\n",
        "  servs = ['Internet', 'Cómputo', 'Agua', 'Sanitarios', 'Lavabos']\n",
        "  df_aux = servicio.melt(id_vars=['Entidad'],\n",
        "    var_name='Año_Nivel',\n",
        "    value_name='Porcentaje')\n",
        "  df_aux[['Año', 'Nivel']] = df_aux['Año_Nivel'].str.split('_', expand=True)\n",
        "  df_aux = df_aux.drop(columns=['Año_Nivel'])\n",
        "  df_aux['Servicio'] = servs[i]\n",
        "  df_long = pd.concat([df_long,df_aux])\n",
        "  i = i+1\n",
        "\n",
        "df = df_long\n",
        "df['Porcentaje'] = pd.to_numeric(df['Porcentaje'], errors='coerce')\n",
        "\n",
        "fig = make_subplots(\n",
        "    rows=1, cols=3,\n",
        "    specs=[[{'type': 'polar'}, {'type': 'polar'}, {'type': 'polar'}]],\n",
        "    subplot_titles=(\"<b>Primaria<b>\", \"<b>Secundaria<b>\", \"<b>Preparatoria<b>\")\n",
        ")\n",
        "\n",
        "estados = df['Entidad'].unique()\n",
        "niveles = ['Primaria', 'Secundaria', 'Preparatoria']\n",
        "años = ['2019', '2025']\n",
        "colores = {'2019': 'rgba(142, 154, 175, 0.1)', '2025': 'rgba(197, 25, 45, 0.1)'}\n",
        "lineas = {'2019': 'rgba(142, 154, 175, 1)', '2025': 'rgba(197, 25, 45, 0.8)'}\n",
        "\n",
        "# 2. Agregar Trazas\n",
        "# El orden será: Estado1(P-19, P-25, S-19, S-25, Prep-19, Prep-25), Estado2(...), etc.\n",
        "for estado in estados:\n",
        "    for col_idx, nivel in enumerate(niveles, 1):\n",
        "        for año in años:\n",
        "            df_sub = df[(df['Entidad'] == estado) &\n",
        "                        (df['Año'] == año) &\n",
        "                        (df['Nivel'] == nivel)]\n",
        "\n",
        "            fig.add_trace(\n",
        "                go.Scatterpolar(\n",
        "                    r=df_sub['Porcentaje'],\n",
        "                    theta=df_sub['Servicio'],\n",
        "                    fill='toself',\n",
        "                    name=f\"{año}\",\n",
        "                    fillcolor=colores[año],\n",
        "                    line=dict(color=lineas[año]),\n",
        "                    visible=(estado == estados[0]),\n",
        "                    showlegend=(col_idx == 1 and estado == estados[0]) # Leyenda solo una vez\n",
        "                ),\n",
        "                row=1, col=col_idx\n",
        "            )\n",
        "\n",
        "# 3. Lógica del Botón\n",
        "botones = []\n",
        "trazas_por_estado = len(niveles) * len(años) # 3 niveles * 2 años = 6 trazas por estado\n",
        "\n",
        "for i, estado in enumerate(estados):\n",
        "    visibilidad = [False] * len(fig.data)\n",
        "    inicio = i * trazas_por_estado\n",
        "    visibilidad[inicio : inicio + trazas_por_estado] = [True] * trazas_por_estado\n",
        "\n",
        "    botones.append(dict(\n",
        "        label=estado,\n",
        "        method=\"update\",\n",
        "        args=[{\"visible\": visibilidad},\n",
        "              {\"title\": f\"Infraestructura Educativa en {estado} 2019 (en gris) vs. 2025 (en rojo)\"}]\n",
        "    ))\n",
        "\n",
        "# 4. Diseño Final\n",
        "fig.update_layout(\n",
        "    updatemenus=[{\n",
        "        \"buttons\": botones,\n",
        "        \"direction\": \"down\",\n",
        "        \"showactive\": True,\n",
        "        \"x\": 0.95,\n",
        "        \"xanchor\": \"center\",\n",
        "        \"y\": 1.2\n",
        "    }],\n",
        "    title_text=f\"Infraestructura Educativa en {estados[0]} 2019 (en gris) vs. 2025 (en rojo)\",\n",
        "    polar=dict(radialaxis=dict(visible=True, range=[0, 100],tickfont=dict(size=8))),\n",
        "    polar2=dict(radialaxis=dict(visible=True, range=[0, 100],tickfont=dict(size=8))),\n",
        "    polar3=dict(radialaxis=dict(visible=True, range=[0, 100],tickfont=dict(size=8))),\n",
        "    legend=dict(\n",
        "        title_text=\"\",\n",
        "        orientation=\"h\",\n",
        "        entrywidth=100,\n",
        "        yanchor=\"top\",\n",
        "        y=-0.3,\n",
        "        xanchor=\"center\",\n",
        "        x=0.5\n",
        "    ),\n",
        ")\n"
      ],
      "id": "calculando_grafica7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "ODS4 — Escuelas y servicios"
      },
      "source": [
        "#| label: grafica7\n",
        "fig"
      ],
      "id": "grafica7",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\josed\\Documents\\Repositories\\Pumatecnicos\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}