{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Trabajo Decente y Crecimiento Económico\"\n",
        "author: \"Pumatecnicos\"\n",
        "format:\n",
        "  dashboard:\n",
        "    theme: ../styles/ods8.scss\n",
        "    scrolling: true\n",
        "    nav-buttons:\n",
        "      - icon: house-fill\n",
        "        text: Inicio\n",
        "        href: ../index.html\n",
        "        aria-label: Volver al inicio\n",
        "---"
      ],
      "id": "320c297f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Imports\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import json\n",
        "import requests\n",
        "from functools import reduce\n",
        "path = \"../../datos\"\n",
        "#path = \"/content\"\n"
      ],
      "id": "Imports",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Datos\n",
        "#| output: false\n",
        "\n",
        "df = pd.read_excel(path + \"/8.5.1A_sh_03_es.xls\", sheet_name=0, header = None)\n",
        "df = df.iloc[8:-6] # Eliminar todos los renglones de texto, solo dejar el nacional\n",
        "df.columns = df.iloc[0] # El encabezado es el primer renglón\n",
        "df = df[1:] # Eliminar el primer renglon (ya es el encazabezado)\n",
        "df = df.iloc[:, [1, 3,4]]\n",
        "df.columns = [\"Entidad\",\"Hombres\", \"Mujeres\"]\n",
        "mejor_ing_hombre = df['Hombres']\n",
        "mejor_ing_mujer = df['Mujeres']\n",
        "mejor_ing_hombre = mejor_ing_hombre.values.tolist()[0]\n",
        "mejor_ing_mujer = mejor_ing_mujer.values.tolist()[0]\n",
        "\n",
        "\n",
        "df = pd.read_excel(path + \"/8.5.1A_sh_07_es.xls\", sheet_name=0, header = None)\n",
        "df = df.iloc[8:-6] # Eliminar todos los renglones de texto, solo dejar el nacional\n",
        "df.columns = df.iloc[0] # El encabezado es el primer renglón\n",
        "df = df[1:] # Eliminar el primer renglon (ya es el encazabezado)\n",
        "df = df.iloc[:, [1, 3,4]]\n",
        "df.columns = [\"Entidad\",\"Hombres\", \"Mujeres\"]\n",
        "peor_ing_hombre = df['Hombres']\n",
        "peor_ing_mujer = df['Mujeres']\n",
        "peor_ing_hombre = peor_ing_hombre.values.tolist()[0]\n",
        "peor_ing_mujer = peor_ing_mujer.values.tolist()[0]"
      ],
      "id": "Datos",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Carga_grafica_1\n",
        "#| output: false\n",
        "\n",
        "df = pd.read_excel(path + \"/8.3.1_sh_es.xls\", sheet_name=0, header = None)\n",
        "df = df.iloc[7:-12] # Eliminar todos los renglones de texto, solo dejar el nacional\n",
        "df.columns = df.iloc[0] # El encabezado es el primer renglón\n",
        "df = df[1:] # Eliminar el primer renglon (ya es el encazabezado)\n",
        "df.columns = [\"Año\",\"Total\", \"Hombres\", \"Mujeres\"]\n",
        "df = df[[\"Año\", \"Mujeres\", \"Hombres\"]]\n",
        "df = df.sort_values(by=['Año'])\n",
        "\n",
        "# 1. DATOS SIMULADOS (3 años, 2 categorías)\n",
        "anios = df['Año'].tolist()\n",
        "total_bloques = 100\n",
        "\n",
        "# Valores para cada año [Mujer, Hombre]\n",
        "datos_evolucion = {\n",
        "    '2024': [6, 9],\n",
        "    '2025': [10, 12],\n",
        "    '2026': [8, 14]\n",
        "}\n",
        "\n",
        "# 2. FUNCIÓN PARA CREAR LAS BARRAS DE UN AÑO ESPECÍFICO\n",
        "def crear_trazos(anio):\n",
        "    aux, val_m, val_h = df.loc[df['Año'] == anio].values.tolist()[0]\n",
        "\n",
        "    # Trazo Mujeres\n",
        "    trace_m = go.Bar(\n",
        "        y=['Mujer'], x=[val_m],\n",
        "        orientation='h',\n",
        "        marker=dict(color='#f06292', line=dict(color='white', width=4)),\n",
        "        width=0.5,\n",
        "        name='Mujer',\n",
        "        hovertemplate=f\"Año {anio}<br>Porcentaje: {val_m}<extra></extra>\"\n",
        "    )\n",
        "\n",
        "    # Trazo Hombres\n",
        "    trace_h = go.Bar(\n",
        "        y=['Hombre'], x=[val_h],\n",
        "        orientation='h',\n",
        "        marker=dict(color='#42a5f5', line=dict(color='white', width=4)),\n",
        "        width=0.5,\n",
        "        name='Hombre',\n",
        "        hovertemplate=f\"Año {anio}<br>Porcentaje: {val_h}<extra></extra>\"\n",
        "    )\n",
        "\n",
        "    # Fondo gris para completar los 15 bloques\n",
        "    fondo_m = go.Bar(y=['Mujer'], x=[total_bloques], orientation='h',\n",
        "                     marker=dict(color='#fce4ec'), width=0.5, showlegend=False, hoverinfo='skip')\n",
        "    fondo_h = go.Bar(y=['Hombre'], x=[total_bloques], orientation='h',\n",
        "                     marker=dict(color='#e1f5fe'), width=0.5, showlegend=False, hoverinfo='skip')\n",
        "\n",
        "    return [fondo_m, fondo_h, trace_m, trace_h]\n",
        "\n",
        "# 3. CONFIGURACIÓN INICIAL (Año 2024)\n",
        "fig = go.Figure(\n",
        "    data=crear_trazos(2024),\n",
        "    layout=go.Layout(\n",
        "        title=\"% de Hombres y Mujeres en la informalidad<br><sup>Fuentes: INEGI, ENOEN 2015-2024</sup>\",\n",
        "        barmode='overlay', # Superponemos el color al fondo gris\n",
        "        plot_bgcolor='white',\n",
        "        xaxis=dict(showticklabels=False,range=[0, total_bloques], showgrid=False, zeroline=False, dtick=1),\n",
        "        yaxis=dict(showgrid=False),\n",
        "        updatemenus=[{\n",
        "            \"type\": \"buttons\",\n",
        "            \"buttons\": [{\"label\": \"▶\", \"method\": \"animate\", \"args\": [None, {\"frame\": {\"duration\": 500}}]}]\n",
        "        }]\n",
        "    )\n",
        ")\n",
        "\n",
        "# 4. CREACIÓN DE FRAMES (La magia del tiempo)\n",
        "fig.frames = [go.Frame(data=crear_trazos(yr), name=yr) for yr in anios]\n",
        "\n",
        "# 5. CONFIGURACIÓN DEL SLIDER\n",
        "sliders = [{\n",
        "    \"active\": 0,\n",
        "    \"currentvalue\": {\"visible\": False},\n",
        "    \"steps\": [{\"label\": yr, \"method\": \"animate\", \"args\": [[yr], {\"frame\": {\"duration\": 300, \"redraw\": True}}]} for yr in anios]\n",
        "}]\n",
        "\n",
        "fig.update_layout(sliders=sliders,\n",
        "                  margin=dict(b=100))\n",
        "\n",
        "# Truco visual: Añadir líneas blancas verticales para simular los cortes de los bloques\n",
        "for i in range(total_bloques + 1):\n",
        "    fig.add_vline(x=i-0.5, line_width=3, line_color=\"white\")"
      ],
      "id": "Carga_grafica_1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"52px\" .nav-ods-row}\n",
        "\n",
        "### Column\n",
        "\n",
        ":::{.card .nav-ods-item}\n",
        "[ODS 4 · Educación de Calidad](ods4.html)\n",
        ":::\n",
        "\n",
        "### Column\n",
        "\n",
        ":::{.card .nav-ods-item .nav-ods-activo}\n",
        "ODS 8 · Trabajo Decente\n",
        ":::\n",
        "\n",
        "### Column\n",
        "\n",
        ":::{.card .nav-ods-item}\n",
        "[ODS 9 · Industria e Innovación](ods9.html)\n",
        ":::\n",
        "\n",
        "## Row {height=\"340px\"}\n",
        "\n",
        "### Column {width=\"28%\"}\n",
        "\n",
        ":::{.card .card-ingreso .card-ingreso-mejor}\n",
        "\n",
        "::: {.ingreso-titulo}\n",
        "El mejor ingreso medio por hora\n",
        ":::\n",
        "\n",
        "::: {.ingreso-lugar}\n",
        "1° Baja Calif. Sur\n",
        ":::\n",
        "\n",
        ":::: {.ingreso-valores-grid}\n",
        "\n",
        "::: {.valor-sub .valor-hombre}\n",
        "::: {.valor-cifra}\n",
        "$ 80.9\n",
        ":::\n",
        "::: {.valor-etiqueta}\n",
        "Hombre\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.valor-sub .valor-mujer}\n",
        "::: {.valor-cifra}\n",
        "$ 72.9\n",
        ":::\n",
        "::: {.valor-etiqueta}\n",
        "Mujer\n",
        ":::\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        ":::\n",
        "\n",
        "### Column {width=\"28%\"}\n",
        "\n",
        ":::{.card .card-ingreso .card-ingreso-peor}\n",
        "\n",
        "::: {.ingreso-titulo}\n",
        "El peor ingreso medio por hora\n",
        ":::\n",
        "\n",
        "::: {.ingreso-lugar}\n",
        "32° Baja Calif. Sur\n",
        ":::\n",
        "\n",
        ":::: {.ingreso-valores-grid}\n",
        "\n",
        "::: {.valor-sub .valor-hombre}\n",
        "::: {.valor-cifra}\n",
        "$ 33.9\n",
        ":::\n",
        "::: {.valor-etiqueta}\n",
        "Hombre\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.valor-sub .valor-mujer}\n",
        "::: {.valor-cifra}\n",
        "$ 36.3\n",
        ":::\n",
        "::: {.valor-etiqueta}\n",
        "Mujer\n",
        ":::\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        ":::\n",
        "\n",
        "### Column {width=\"44%\"}\n",
        "\n",
        "#### Row {height=\"55px\"}\n",
        "\n",
        ":::{.card .titulo-informalidad}\n",
        "Informalidad: Trabajar sin Seguridad Social y otras garantías\n",
        ":::\n",
        "\n",
        "#### Row"
      ],
      "id": "85c284ce"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "% de Hombres y Mujeres en la informalidad"
      },
      "source": [
        "#| label: Grafica_1\n",
        "fig"
      ],
      "id": "Grafica_1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"60px\"}\n",
        "\n",
        ":::{.card .banner-pregunta}\n",
        "Más allá de la informalidad: ¿por qué hay niños trabajando?\n",
        ":::\n",
        "\n",
        "## Row {height=\"420px\"}\n",
        "\n",
        "### Column {width=\"33%\"}"
      ],
      "id": "dbe13b90"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Carga_grafica_ninos_trabajan\n",
        "#| output: false\n",
        "\n",
        "df = pd.read_excel(path + \"/8.7.1_sh_es.xls\", sheet_name=0, header = None)\n",
        "df = df.iloc[8:-13] # Eliminar todos los renglones de texto, solo dejar el nacional\n",
        "df.columns = df.iloc[0] # El encabezado es el primer renglón\n",
        "df = df[1:] # Eliminar el primer renglon (ya es el encazabezado)\n",
        "df = df.iloc[:, [1, 2, 3]]\n",
        "df.columns = [\"Entidad Federativa\", \"Total\", \"Total_niños\"]\n",
        "df['Total'] = df['Total'].apply(pd.to_numeric, errors='coerce').astype(float)\n",
        "df['Total_niños'] = df['Total_niños'].apply(pd.to_numeric, errors='coerce').astype(float)\n",
        "nacional_val = df.loc[df['Entidad Federativa'] == \"Estados Unidos Mexicanos\"].values.tolist()[0][2]\n",
        "top_3 = df.nlargest(3, 'Total_niños', keep='all')\n",
        "df = top_3\n",
        "\n",
        "fig = go.Figure()\n",
        "\n",
        "fig.add_trace(go.Bar(\n",
        "    x=df['Entidad Federativa'],\n",
        "    y=df['Total_niños'],\n",
        "    marker_color='#64bec0',\n",
        "    name='Entidad Federativa',\n",
        "    hovertemplate=(\n",
        "        \"<b>Estado:</b> %{x}<br>\" +\n",
        "        \"<b>Proporción:</b> %{y:.2f}%<br>\" +\n",
        "        \"<extra></extra>\"\n",
        "    )\n",
        "))\n",
        "\n",
        "# 3. Agregar la Línea Nacional (Horizontal)\n",
        "fig.add_hline(\n",
        "    y=nacional_val,\n",
        "    line_dash=\"dash\", # Línea punteada\n",
        "    line_color=\"red\",\n",
        "    line_width=3,\n",
        "    annotation_text=f\"Promedio Nacional: {nacional_val:.2f} \" + \"%\",\n",
        "    annotation_position=\"top right\",\n",
        "    annotation_font=dict(color=\"red\", size=14)\n",
        ")\n",
        "\n",
        "# 4. Estética del Layout\n",
        "fig.update_layout(\n",
        "    title=\"% Niños de 5 a 14 años trabajando <br> <sup>INEGI ENOE 2022</sup>\",\n",
        "    xaxis_title=\"Los 3 estados con mayor proporción\",\n",
        "    yaxis_title=\"Porcentaje (%)\",\n",
        "    plot_bgcolor='white',\n",
        "    height=500\n",
        ")\n",
        "\n",
        "# Añadir rejilla suave en el eje Y para mejor lectura\n",
        "fig.update_yaxes(showgrid=True, gridcolor='lightgray')\n"
      ],
      "id": "Carga_grafica_ninos_trabajan",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "% niños de 5 a 14 años trabajando"
      },
      "source": [
        "#| label: Grafica_2\n",
        "fig"
      ],
      "id": "Grafica_2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"30%\"}\n",
        "\n",
        ":::{.card .texto-explicativo}\n",
        "El trabajo infantil suele implicar rezago escolar, y a su vez la falta de acceso a empleos formales.\n",
        "\n",
        "Históricamente, a mayor escolaridad, se reduce la probabilidad de quedar vulnerable por falta de oportunidades (estudios y empleo).\n",
        ":::\n",
        "\n",
        "### Column {width=\"37%\"}"
      ],
      "id": "99889f45"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: Carga_grafica_3\n",
        "#| output: false\n",
        "\n",
        "df = pd.read_excel(path + \"/8.6.1A_sh_es.xls\", sheet_name=0, header = None)\n",
        "df = df.iloc[9:-39] # Eliminar todos los renglones de texto, solo dejar el nacional\n",
        "#df.columns = df.iloc[0] # El encabezado es el primer renglón\n",
        "#df = df[1:] # Eliminar el primer renglon (ya es el encazabezado)\n",
        "cols = [1,4, 6, 7, 46, 48, 49, 88, 90, 91, 104, 106, 107]\n",
        "df = df.iloc[:, cols]\n",
        "df.columns = [\"Entidad\", \"Primaria2024\", \"Secundaria2024\", \"Preparatoria2024\", \"Primaria2022\", \"Secundaria2022\", \"Preparatoria2022\", \"Primaria2020\", \"Secundaria2020\", \"Preparatoria2020\", \"Primaria2018\", \"Secundaria2018\", \"Preparatoria2018\"]\n",
        "df_long = df.melt(\n",
        "    id_vars=['Entidad'],\n",
        "    var_name='Variable',\n",
        "    value_name='Valor'\n",
        ")\n",
        "\n",
        "# 3. Separamos el Nivel y el Año (extrayendo los últimos 4 caracteres para el año)\n",
        "df_long['Año'] = df_long['Variable'].str[-4:]\n",
        "df_long['Nivel'] = df_long['Variable'].str[:-4]\n",
        "\n",
        "# Limpiamos las columnas innecesarias y ordenamos\n",
        "df_long = df_long[['Entidad', 'Año', 'Nivel', 'Valor']].sort_values(['Año'], ascending=[True])\n",
        "df_long['Valor'] = df_long['Valor'].apply(pd.to_numeric, errors='coerce').astype(float)\n",
        "\n",
        "colores = {\n",
        "    \"Primaria\": \"#bb6b00\",\n",
        "    \"Secundaria\": \"#690500\",\n",
        "    \"Preparatoria\": \"#9C4A3C\"\n",
        "}\n",
        "fig = go.Figure()\n",
        "\n",
        "# Para que no se apilen y queden una al lado de la otra con el mismo color por Nivel:\n",
        "for nivel in df_long['Nivel'].unique():\n",
        "    df_filtrado = df_long[df_long['Nivel'] == nivel]\n",
        "\n",
        "    fig.add_trace(go.Bar(\n",
        "        x=[df_filtrado['Nivel'], df_filtrado['Año']], # Eje X multi-nivel\n",
        "        y=df_filtrado['Valor'],\n",
        "        name=nivel,\n",
        "        marker_color=colores.get(nivel, '#333'), # Asigna color por categoría\n",
        "        text=df_filtrado['Valor'].round(1),      # Muestra el dato sobre la barra\n",
        "        textposition='auto',\n",
        "        customdata=df_filtrado['Año'],\n",
        "        hovertemplate=(\n",
        "            \"<b>Nivel:</b> \" + nivel + \"<br>\" +\n",
        "            \"<b>Año:</b> %{customdata}<br>\" +\n",
        "            \"<b>Porcentaje:</b> %{y:.2f}%<br>\" +\n",
        "            \"<extra></extra>\" # Esto oculta el nombre del trace a la derecha\n",
        "        )\n",
        "    ))\n",
        "\n",
        "# Configuración visual Pro\n",
        "fig.update_layout(\n",
        "    title={\n",
        "        'text': \"<b>% nacional jóvenes (de 15 a 24 años) que NO estudian, <br> NO tienen empleo NI reciben capacitación<br> y que solamente concluyeron la...</b><br><sup>INEGI ENOE 2018-2024</sup><span style='font-size:12px'>  </span>\",\n",
        "        'y':0.95, 'x':0.5, 'xanchor': 'center', 'yanchor': 'top'\n",
        "    },\n",
        "    xaxis_title=\"Categoría / Año\",\n",
        "    yaxis_title=\"Porcentaje (%)\",\n",
        "    barmode='group',\n",
        "    template=\"plotly_white\", # Fondo blanco limpio\n",
        "    bargap=0.15,            # Espacio entre grupos\n",
        "    bargroupgap=0.1,        # Espacio entre barras del mismo grupo\n",
        "    showlegend=True,\n",
        "    legend=dict(\n",
        "        orientation=\"h\",\n",
        "        yanchor=\"bottom\",\n",
        "        y=0.8,\n",
        "        xanchor=\"right\",\n",
        "        x=1\n",
        "    )\n",
        ")\n",
        "\n",
        "# Mejorar el formato de los números en el eje Y\n",
        "fig.update_yaxes(gridcolor='LightGrey', zerolinecolor='Black')\n"
      ],
      "id": "Carga_grafica_3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "% nacional de jóvenes (15 a 24 años) que NO estudian, NI trabajan"
      },
      "source": [
        "#| label: Grafica_3\n",
        "fig"
      ],
      "id": "Grafica_3",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\josed\\Documents\\Repositories\\Pumatecnicos\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}