{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Industria, Innovación e Infraestructura\"\n",
        "author: \"Pumatecnicos\"\n",
        "format:\n",
        "  dashboard:\n",
        "    theme: ../styles/ods9.scss\n",
        "    scrolling: true\n",
        "    nav-buttons:\n",
        "      - icon: house-fill\n",
        "        text: Inicio\n",
        "        href: ../index.html\n",
        "        aria-label: Volver al inicio\n",
        "---"
      ],
      "id": "3133822d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "import numpy as np\n",
        "\n",
        "path = \"../../datos\"\n",
        "\n",
        "# 9.3.2\n",
        "df_932_numero_unidades     = pd.read_csv(f\"{path}/9.3.2_dc_1920_es.csv\", usecols=[0,1])\n",
        "df_932_total_unidades      = pd.read_csv(f\"{path}/9.3.2_dc_1921_es.csv\", usecols=[0,1])\n",
        "df_932_proporcion_unidades = pd.read_csv(f\"{path}/9.3.2_sh_es.csv\", usecols=[0,1])\n",
        "\n",
        "df_932_numero_unidades.rename(columns={df_932_numero_unidades.columns[1]: \"Numero de unidades\"}, inplace=True)\n",
        "df_932_total_unidades.rename(columns={df_932_total_unidades.columns[1]: \"Total de unidades\"}, inplace=True)\n",
        "df_932_proporcion_unidades.rename(columns={df_932_proporcion_unidades.columns[1]: \"Proporcion de unidades\"}, inplace=True)\n",
        "\n",
        "df_932 = df_932_numero_unidades.merge(df_932_total_unidades, on=\"Periodo\", how=\"inner\")\n",
        "df_932 = df_932.merge(df_932_proporcion_unidades, on=\"Periodo\", how=\"inner\")\n",
        "df_932 = df_932.sort_values(by='Periodo').reset_index(drop=True)\n",
        "\n",
        "numero_unidades     = pd.to_numeric(df_932['Numero de unidades'].astype(str).str.replace(',', '', regex=False))\n",
        "total_unidades      = pd.to_numeric(df_932['Total de unidades'].astype(str).str.replace(',', '', regex=False))\n",
        "proporcion_unidades = pd.to_numeric(df_932['Proporcion de unidades'])\n",
        "periodos            = df_932['Periodo'].astype(str)\n",
        "\n",
        "# 9.5.1\n",
        "df_951_gasto      = pd.read_csv(f\"{path}/9.5.1_dc_501_es.csv\", usecols=[0,1])\n",
        "df_951_pib        = pd.read_csv(f\"{path}/9.5.1_dc_502_es.csv\", usecols=[0,1])\n",
        "df_951_proporcion = pd.read_csv(f\"{path}/9.5.1_sh_es.csv\", usecols=[0,1])\n",
        "\n",
        "df_951_gasto.rename(columns={df_951_gasto.columns[1]: \"Gasto en investigacion\"}, inplace=True)\n",
        "df_951_pib.rename(columns={df_951_pib.columns[1]: \"PIB anual\"}, inplace=True)\n",
        "df_951_proporcion.rename(columns={df_951_proporcion.columns[1]: \"Gasto proporcional\"}, inplace=True)\n",
        "\n",
        "df_951 = df_951_gasto.merge(df_951_pib, on=\"Periodo\", how=\"inner\")\n",
        "df_951 = df_951.merge(df_951_proporcion, on=\"Periodo\", how=\"inner\")\n",
        "df_951 = df_951.sort_values(by='Periodo').reset_index(drop=True)\n",
        "\n",
        "df_951['Gasto en investigacion'] = pd.to_numeric(\n",
        "    df_951['Gasto en investigacion'].astype(str).str.replace(',', '', regex=False)\n",
        ")\n",
        "df_951['PIB anual'] = pd.to_numeric(\n",
        "    df_951['PIB anual'].astype(str).str.replace(',', '', regex=False)\n",
        ")\n",
        "df_951['Gasto proporcional'] = pd.to_numeric(df_951['Gasto proporcional'])\n",
        "\n",
        "# 9n.2.1\n",
        "df_9n21_autorizado    = pd.read_csv(f\"{path}/9n.2.1_dc_2112_es.csv\", usecols=[0,1])\n",
        "df_9n21_estimulo      = pd.read_csv(f\"{path}/9n.2.1_dc_2113_es.csv\", usecols=[0,1])\n",
        "df_9n21_multiplicador = pd.read_csv(f\"{path}/9n.2.1_sh_es.csv\", usecols=[0,1])\n",
        "\n",
        "df_9n21_autorizado.rename(columns={df_9n21_autorizado.columns[1]: \"Valor total proyectos autorizados\"}, inplace=True)\n",
        "df_9n21_estimulo.rename(columns={df_9n21_estimulo.columns[1]: \"Valor total estímulo fiscal\"}, inplace=True)\n",
        "df_9n21_multiplicador.rename(columns={df_9n21_multiplicador.columns[1]: \"Multiplicador del subsidio\"}, inplace=True)\n",
        "\n",
        "df_9n21 = df_9n21_autorizado.merge(df_9n21_estimulo, on=\"Periodo\", how=\"inner\")\n",
        "df_9n21 = df_9n21.merge(df_9n21_multiplicador, on=\"Periodo\", how=\"inner\")\n",
        "df_9n21 = df_9n21.sort_values(by='Periodo').reset_index(drop=True)\n",
        "\n",
        "autorizado    = pd.to_numeric(df_9n21['Valor total proyectos autorizados'].astype(str).str.replace(',', '', regex=False))\n",
        "estimulo      = pd.to_numeric(df_9n21['Valor total estímulo fiscal'].astype(str).str.replace(',', '', regex=False))\n",
        "multiplicador = pd.to_numeric(df_9n21['Multiplicador del subsidio'])\n",
        "periodos_9n21 = df_9n21['Periodo'].astype(str)"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: crear-graficas\n",
        "#| output: false\n",
        "\n",
        "# ── Figura 9.3.2a: Proporción con crédito ──────────────────────────────────\n",
        "fig_932a = px.line(\n",
        "    df_932,\n",
        "    x='Periodo',\n",
        "    y='Proporcion de unidades',\n",
        "    markers=True,\n",
        "    text='Proporcion de unidades'\n",
        ")\n",
        "fig_932a.update_traces(\n",
        "    texttemplate='%{text:.1f}%',\n",
        "    textposition='top center',\n",
        "    line_color='#e15d57',\n",
        "    marker=dict(size=10)\n",
        ")\n",
        "fig_932a.update_layout(\n",
        "    xaxis_title=\"Año\",\n",
        "    yaxis_title=\"Porcentaje (%)\",\n",
        "    plot_bgcolor='white',\n",
        "    yaxis=dict(showgrid=True, gridcolor='LightGray', griddash='dot'),\n",
        "    xaxis=dict(showgrid=True, gridcolor='LightGray', griddash='dot'),\n",
        "    margin=dict(t=40, b=80, l=60, r=40),\n",
        ")\n",
        "\n",
        "# ── Figura 9.3.2b: Empresas vs. crédito ───────────────────────────────────\n",
        "fig_932b = make_subplots(specs=[[{\"secondary_y\": True}]])\n",
        "\n",
        "fig_932b.add_trace(\n",
        "    go.Bar(x=periodos, y=total_unidades, name='Total de unidades económicas',\n",
        "           marker_color='#a8c8e8', opacity=0.7, offsetgroup=0),\n",
        "    secondary_y=False\n",
        ")\n",
        "fig_932b.add_trace(\n",
        "    go.Bar(x=periodos, y=numero_unidades, name='Unidades con crédito',\n",
        "           marker_color='#1f77b4',\n",
        "           text=[f\"{v:,.0f}\" for v in numero_unidades],\n",
        "           textposition='outside',\n",
        "           textfont=dict(size=11, color='#1f77b4', weight='bold'),\n",
        "           offsetgroup=0),\n",
        "    secondary_y=False\n",
        ")\n",
        "fig_932b.add_trace(\n",
        "    go.Scatter(x=periodos, y=proporcion_unidades, name='Proporción con crédito (%)',\n",
        "               mode='lines+markers+text',\n",
        "               line=dict(color='#e15d57', width=3),\n",
        "               marker=dict(symbol='diamond', size=10, color='#e15d57'),\n",
        "               text=[f\"{v:.1f}%\" for v in proporcion_unidades],\n",
        "               textposition='top center',\n",
        "               textfont=dict(color='#282828', size=11, weight='bold')),\n",
        "    secondary_y=True\n",
        ")\n",
        "fig_932b.update_layout(\n",
        "    xaxis=dict(title='Año'),\n",
        "    yaxis=dict(title='Número de unidades económicas', showgrid=True, gridcolor='rgba(0,0,0,0.05)'),\n",
        "    yaxis2=dict(title='Proporción con crédito (%)', color='#e15d57',\n",
        "                overlaying='y', side='right', showgrid=False, range=[0, 35]),\n",
        "    barmode='overlay', plot_bgcolor='white',\n",
        "    margin=dict(t=40, b=100, l=60, r=60),\n",
        "    legend=dict(orientation=\"h\", yanchor=\"top\", y=-0.18, xanchor=\"center\", x=0.5),\n",
        ")\n",
        "\n",
        "# ── Figura 9.5.1: Gasto en I+D vs. PIB ────────────────────────────────────\n",
        "periodos_951 = df_951['Periodo'].astype(str)\n",
        "\n",
        "fig_951 = make_subplots(specs=[[{\"secondary_y\": True}]])\n",
        "\n",
        "fig_951.add_trace(\n",
        "    go.Bar(x=periodos_951, y=df_951['Gasto en investigacion'],\n",
        "           name='Gasto en I+D (millones MXN)', marker_color='#5767dc', opacity=0.85,\n",
        "           text=[f\"{v/1000:.0f}k\" for v in df_951['Gasto en investigacion']],\n",
        "           textposition='outside', textfont=dict(size=10, color='#5767dc')),\n",
        "    secondary_y=False\n",
        ")\n",
        "fig_951.add_trace(\n",
        "    go.Scatter(x=periodos_951, y=df_951['Gasto proporcional'], name='% del PIB',\n",
        "               mode='lines+markers+text',\n",
        "               line=dict(color='#e15d57', width=3), marker=dict(size=9, color='#e15d57'),\n",
        "               text=[f\"{v:.3f}%\" for v in df_951['Gasto proporcional']],\n",
        "               textposition='top center', textfont=dict(size=11, color='#282828', weight='bold')),\n",
        "    secondary_y=True\n",
        ")\n",
        "\n",
        "z = np.polyfit(range(len(df_951)), df_951['Gasto proporcional'], 1)\n",
        "tendencia = np.poly1d(z)(range(len(df_951)))\n",
        "fig_951.add_trace(\n",
        "    go.Scatter(x=periodos_951, y=tendencia, name='Tendencia % PIB', mode='lines',\n",
        "               line=dict(color='#e15d57', width=1.5, dash='dash'), opacity=0.5),\n",
        "    secondary_y=True\n",
        ")\n",
        "fig_951.update_layout(\n",
        "    xaxis=dict(title='Año', tickmode='linear'),\n",
        "    yaxis=dict(title='Millones de pesos (MXN)', showgrid=True, gridcolor='rgba(0,0,0,0.05)'),\n",
        "    yaxis2=dict(title='Proporción del PIB (%)', color='#e15d57',\n",
        "                overlaying='y', side='right', showgrid=False),\n",
        "    plot_bgcolor='white', barmode='overlay',\n",
        "    margin=dict(t=40, b=100, l=60, r=60),\n",
        "    legend=dict(orientation=\"h\", yanchor=\"top\", y=-0.18, xanchor=\"center\", x=0.5),\n",
        ")\n",
        "\n",
        "# ── Figura 9n.2.1: Estímulo vs. Multiplicador ─────────────────────────────\n",
        "fig_9n21 = make_subplots(specs=[[{\"secondary_y\": True}]])\n",
        "\n",
        "fig_9n21.add_trace(\n",
        "    go.Bar(x=periodos_9n21, y=autorizado, name='Valor proyectos autorizados',\n",
        "           marker_color='#a8c8e8', opacity=0.85, offsetgroup=1),\n",
        "    secondary_y=False\n",
        ")\n",
        "fig_9n21.add_trace(\n",
        "    go.Bar(x=periodos_9n21, y=estimulo, name='Valor estímulo fiscal',\n",
        "           marker_color='#1f77b4',\n",
        "           text=[f\"{v/1e6:.1f}M\" for v in estimulo],\n",
        "           textposition='outside', textfont=dict(size=11, color='#1f77b4', weight='bold'),\n",
        "           offsetgroup=1),\n",
        "    secondary_y=False\n",
        ")\n",
        "fig_9n21.add_trace(\n",
        "    go.Scatter(x=periodos_9n21, y=multiplicador, name='Multiplicador del subsidio',\n",
        "               mode='lines+markers+text',\n",
        "               line=dict(color='#d62728', width=3.5),\n",
        "               marker=dict(symbol='diamond', size=11, color='#d62728'),\n",
        "               text=[f\"{v:.2f}x\" for v in multiplicador],\n",
        "               textposition='top center', cliponaxis=False,\n",
        "               textfont=dict(color='#282828', size=11, weight='bold')),\n",
        "    secondary_y=True\n",
        ")\n",
        "\n",
        "z2 = np.polyfit(range(len(df_9n21)), multiplicador, 1)\n",
        "tendencia2 = np.poly1d(z2)(range(len(df_9n21)))\n",
        "fig_9n21.add_trace(\n",
        "    go.Scatter(x=periodos_9n21, y=tendencia2, name='Tendencia multiplicador', mode='lines',\n",
        "               line=dict(color='#d62728', width=1.5, dash='dash'), opacity=0.5),\n",
        "    secondary_y=True\n",
        ")\n",
        "fig_9n21.update_layout(\n",
        "    xaxis=dict(title='Año', tickmode='linear'),\n",
        "    yaxis=dict(title='Millones de pesos', showgrid=True, gridcolor='rgba(0,0,0,0.05)'),\n",
        "    yaxis2=dict(title='Multiplicador (x veces)', range=[3, 7], color='#d62728',\n",
        "                overlaying='y', side='right', showgrid=False),\n",
        "    barmode='overlay', plot_bgcolor='white',\n",
        "    margin=dict(t=40, b=100, l=60, r=60),\n",
        "    legend=dict(orientation=\"h\", yanchor=\"top\", y=-0.18, xanchor=\"center\", x=0.5),\n",
        ")"
      ],
      "id": "crear-graficas",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<!-- ============================================================\n",
        "     NAVBAR SECUNDARIA · ODS\n",
        "     ============================================================ -->\n",
        "\n",
        "## Row {height=\"52px\" .nav-ods-row}\n",
        "\n",
        "### Column\n",
        "\n",
        ":::{.card .nav-ods-item}\n",
        "[ODS 4 · Educación de Calidad](ods4.html)\n",
        ":::\n",
        "\n",
        "### Column\n",
        "\n",
        ":::{.card .nav-ods-item}\n",
        "[ODS 8 · Trabajo Decente](ods8.html)\n",
        ":::\n",
        "\n",
        "### Column\n",
        "\n",
        ":::{.card .nav-ods-item .nav-ods-activo}\n",
        "ODS 9 · Industria e Innovación\n",
        ":::\n",
        "\n",
        "<!-- ============================================================\n",
        "     SECCIÓN 1 · CRÉDITO A MIPYMES (Indicador 9.3.2)\n",
        "     ============================================================ -->\n",
        "\n",
        "## Row {height=\"90px\"}\n",
        "\n",
        "### Column {width=\"10%\"}\n",
        "\n",
        ":::{.card .icono-ods}\n",
        "![](../imagenes/ods9.jpg)\n",
        ":::\n",
        "\n",
        "### Column {width=\"25%\"}\n",
        "\n",
        ":::{.card .titulo-seccion}\n",
        "Crédito a MIPyMEs\n",
        ":::\n",
        "\n",
        "### Column {width=\"65%\"}\n",
        "\n",
        ":::{.card .frase-destacada}\n",
        "Sin crédito, las pequeñas industrias no pueden invertir en tecnología, infraestructura ni capital humano.\n",
        ":::\n",
        "\n",
        "## Row {height=\"420px\"}\n",
        "\n",
        "### Column {width=\"40%\"}"
      ],
      "id": "a2502204"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Proporción de pequeñas industrias con crédito"
      },
      "source": [
        "fig_932a"
      ],
      "id": "a6addb86",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"22%\"}\n",
        "\n",
        ":::{.card .nota-chalkboard}\n",
        "En 15 años, la proporción con crédito cayó de 27.9% a 7.6%. Más empresas, menos financiadas.\n",
        ":::\n",
        "\n",
        "### Column {width=\"38%\"}"
      ],
      "id": "758804d0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Unidades económicas vs. acceso a crédito"
      },
      "source": [
        "fig_932b"
      ],
      "id": "c8ca5a2e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Row {height=\"170px\"}\n",
        "\n",
        ":::{.card .texto-explicativo}\n",
        "**Indicador 9.3.2** · Proporción de las pequeñas industrias que han obtenido un préstamo o línea de crédito.\n",
        "\n",
        "Entre 2008 y 2023, el número total de unidades económicas en México **casi se duplicó** (de 333,498 a 620,552). Sin embargo, la proporción que logró obtener financiamiento formal **se desplomó de 27.9% a apenas 7.6%**. En términos absolutos, en 2008 cerca de **93,000 empresas** accedían a crédito; en 2023 esa cifra bajó a **47,187**, pese a que había casi el doble de empresas.\n",
        ":::\n",
        "\n",
        "<!-- ============================================================\n",
        "     SECCIÓN 2 · GASTO EN I+D (Indicador 9.5.1)\n",
        "     ============================================================ -->\n",
        "\n",
        "## Row {height=\"90px\"}\n",
        "\n",
        "### Column {width=\"10%\"}\n",
        "\n",
        ":::{.card .icono-ods}\n",
        "![](../imagenes/ods9.jpg)\n",
        ":::\n",
        "\n",
        "### Column {width=\"25%\"}\n",
        "\n",
        ":::{.card .titulo-seccion}\n",
        "Gasto en I+D\n",
        ":::\n",
        "\n",
        "### Column {width=\"65%\"}\n",
        "\n",
        ":::{.card .frase-destacada}\n",
        "La economía mexicana crece más rápido que la inversión en conocimiento.\n",
        ":::\n",
        "\n",
        "## Row {height=\"440px\"}\n",
        "\n",
        "### Column {width=\"65%\"}"
      ],
      "id": "b101fe77"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Gasto federal en I+D y su proporción del PIB"
      },
      "source": [
        "fig_951"
      ],
      "id": "579f7738",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"35%\"}\n",
        "\n",
        ":::{.card .texto-explicativo}\n",
        "**Indicador 9.5.1** · Gasto federal en investigación científica y desarrollo experimental como proporción del PIB.\n",
        "\n",
        "En cifras absolutas, el gasto federal en I+D **creció de 48,237 millones de pesos en 2012 a 71,108 millones en 2025**. Podría parecer un avance.\n",
        "\n",
        "Sin embargo, medido como proporción del PIB, la imagen se invierte: el porcentaje **cayó de 0.29% a apenas 0.21%** en el mismo periodo.\n",
        "\n",
        "La economía crece, pero la inversión en conocimiento pierde terreno año tras año.\n",
        ":::\n",
        "\n",
        "<!-- ============================================================\n",
        "     SECCIÓN 3 · MULTIPLICADOR FISCAL (Indicador 9n.2.1)\n",
        "     ============================================================ -->\n",
        "\n",
        "## Row {height=\"90px\"}\n",
        "\n",
        "### Column {width=\"10%\"}\n",
        "\n",
        ":::{.card .icono-ods}\n",
        "![](../imagenes/ods9.jpg)\n",
        ":::\n",
        "\n",
        "### Column {width=\"25%\"}\n",
        "\n",
        ":::{.card .titulo-seccion}\n",
        "Multiplicador Fiscal\n",
        ":::\n",
        "\n",
        "### Column {width=\"65%\"}\n",
        "\n",
        ":::{.card .frase-destacada}\n",
        "Cada peso público invertido en ciencia moviliza cada vez menos inversión privada.\n",
        ":::\n",
        "\n",
        "## Row {height=\"440px\"}\n",
        "\n",
        "### Column {width=\"65%\"}"
      ],
      "id": "5d126267"
    },
    {
      "cell_type": "code",
      "metadata": {
        "title": "Estímulo fiscal y multiplicador del subsidio"
      },
      "source": [
        "fig_9n21"
      ],
      "id": "e74e56f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Column {width=\"35%\"}\n",
        "\n",
        ":::{.card .texto-explicativo}\n",
        "**Indicador 9n.2.1** · Contribución del sector privado a las prioridades nacionales: monto de inversión privada movilizado por cada peso público invertido en proyectos de I+D.\n",
        "\n",
        "La gráfica muestra una **tendencia descendente** del multiplicador: aunque el estímulo fiscal ha crecido, su capacidad para detonar inversión privada se ha ido reduciendo.\n",
        "\n",
        "Esto podría indicar que los subsidios están llegando a empresas con menor capacidad de co-inversión, o que los mecanismos de asignación requieren revisión para maximizar su impacto.\n",
        ":::\n",
        "\n",
        "<!-- ============================================================\n",
        "     SECCIÓN 4 · SÍNTESIS\n",
        "     ============================================================ -->\n",
        "\n",
        "## Row {height=\"340px\"}\n",
        "\n",
        ":::{.card .card-sintesis}\n",
        "**ODS 9 · Industria, Innovación e Infraestructura** — construir infraestructuras resilientes, promover la industrialización sostenible y fomentar la innovación.\n",
        "\n",
        "Los tres indicadores analizados apuntan a una misma dirección: **México enfrenta una brecha estructural en su capacidad de innovación industrial.** Las pequeñas empresas crecen en número pero se quedan sin crédito. El gasto en I+D existe, pero no crece al ritmo de la economía. Los estímulos fiscales se otorgan, pero movilizan cada vez menos inversión privada.\n",
        ":::"
      ],
      "id": "7633396a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\josed\\Documents\\Repositories\\Pumatecnicos\\.venv\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}